@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: "Titillium Web", Arial, Helvetica, sans-serif;
}

.customer-support-page ul,
ol {
  list-style-type: revert;
  padding-left: revert;
  margin-left: revert;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  .steps-header-bg {
    background: #ff8600;
  }
  .form-box-shadow {
    box-shadow: 0px 3.09px 12.37px 0px #00000014;
  }
  .input-box-shadow {
    box-shadow: 0px 3.09px 12.37px 0px #00000014;
  }
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
  .no-scrollbar {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
  .shadow-chat-online {
    box-shadow: 0px 4px 16px 0px #0000003d;
  }
  .shadow-badge-online {
    box-shadow: 0px 8px 16px 0px #ff7a0480;
  }
  .bg-gradient-chat {
    background: linear-gradient(180deg, #ffa036 1.87%, #ff7700 93.29%);
  }
  .bg-gradient-chat-header {
    background: linear-gradient(167.99deg, #454545 18.15%, #1a1a1a 63.94%);
  }
  .bg-gradient-content-chat {
    background: linear-gradient(0deg, #ff8600, #ff8600),
      linear-gradient(180deg, #ff8c0c 0%, #f66e00 100%);
  }

  .shadow-badge-suggest-chat {
    box-shadow: 0px 3.09px 12.37px 0px hsla(0, 0%, 0%, 0.08);
  }

  .shadow-box-card {
    box-shadow: 0px 3.09px 12.37px 0px hsla(0, 0%, 0%, 0.08);
  }
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    letter-spacing: -0.41px;
  }

  .text-neutral-dark-04 {
    color: #616161;
  }

  .text-dark {
    color: #333333;
  }

  .bg-gray {
    background: #f5f6f7;
  }

  .border-gray {
    border: 1px solid #e3e4e5;
  }

  .border-primary-orange {
    border: 1px solid #ff8600;
  }

  .text-size-28 {
    font-size: 28px;
    line-height: 24px;
  }

  .text-size-32 {
    font-size: 32px;
    line-height: 39px;
  }

  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .suggest_search:before,
  .suggest_search:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    left: 9%;
    border-bottom: 10px solid #eee;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
  }

  .suggest_search {
    background: #fff;
    border: 1px solid #eee;
    top: -24px;
    z-index: 100000;
    left: 2px;
    right: 2px;
    border-radius: 8px;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3);
  }

  .suggest_search:after {
    border-width: 8px;
    border-bottom-color: #fff;
    margin-left: 2px;
  }
  :root {
    --background-content: 210 11% 96%;
    --background: 0 0% 100%;
    --foreground: 0 0% 0%;
    --card: 0 0% 100%;
    --card-foreground: 20 14.3% 4.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 20 14.3% 4.1%;
    --error: 3.19 100% 59.41%;
    --primary: 32 100% 50%;
    --neutral-light: 210 4% 89%;
    --neutral-light2: 0 0% 95%;
    --neutral-dark3: 0 0% 20%;
    --neutral-dark2: 0 0% 13%;
    --neutral: 0 0% 64%;
    --neutral2: 0 0% 77%;
    --neutral3: 0 0% 51%;
    --viettel-red: 347 100% 47%;
    --text-primary: 32 100% 50%;
    --primary-foreground: 60 9.1% 97.8%;
    --secondary: 60 4.8% 95.9%;
    --secondary-foreground: 24 9.8% 10%;
    --muted: 60 4.8% 95.9%;
    --muted-foreground: 25 5.3% 44.7%;
    --accent: 60 4.8% 95.9%;
    --accent-foreground: 24 9.8% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 60 9.1% 97.8%;
    --border: 20 5.9% 90%;
    --input: 210 4% 89%;
    --ring: 24.6 95% 53.1%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --online: 122 95% 64%;
  }

  .dark {
    --background: 20 14.3% 4.1%;
    --foreground: 60 9.1% 97.8%;
    --card: 20 14.3% 4.1%;
    --card-foreground: 60 9.1% 97.8%;
    --popover: 20 14.3% 4.1%;
    --popover-foreground: 60 9.1% 97.8%;
    --primary: 20.5 90.2% 48.2%;
    --primary-foreground: 60 9.1% 97.8%;
    --secondary: 12 6.5% 15.1%;
    --secondary-foreground: 60 9.1% 97.8%;
    --muted: 12 6.5% 15.1%;
    --muted-foreground: 24 5.4% 63.9%;
    --accent: 12 6.5% 15.1%;
    --accent-foreground: 60 9.1% 97.8%;
    --destructive: 0 72.2% 50.6%;
    --destructive-foreground: 60 9.1% 97.8%;
    --border: 12 6.5% 15.1%;
    --input: 12 6.5% 15.1%;
    --ring: 20.5 90.2% 48.2%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

/* scrollbar */

/* Apply to the entire webpage */
::-webkit-scrollbar {
  width: 6px; /* For vertical scrollbar */
  height: 12px; /* For horizontal scrollbar */
}

::-webkit-scrollbar-track {
  border-radius: 20px;
  background: #f1f1f1; /* Track background */
}

::-webkit-scrollbar-thumb {
  background: hsl(120, 3%, 77%); /* Thumb color */
  border-radius: 20px;
}

/* pointer input color */
* {
  caret-color: #ff8600;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset !important;
  box-shadow: 0 0 0px 1000px white inset !important;
}

.see-more-link:hover:after {
  width: 100%;
  transition: all 0.4s ease;
}
.see-more-link:after {
  content: "";
  display: block;
  height: 2px;
  background-color: rgb(255 134 0 / var(--tw-bg-opacity, 1));
  margin-top: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  transition: all 0.6s ease;
}

/* toast */

.Toastify__toast {
  padding: 16px 16px 16px 24px;
  border-radius: 16px;
}

.Toastify__toast .Toastify__toast-icon {
  width: 32px;
  height: 32px;
  align-self: baseline;
  margin-inline-end: 16px;
}

.Toastify__toast .Toastify__close-button {
  top: 16px;
  right: 16px;
}

.Toastify__toast--error {
  background: linear-gradient(
      0deg,
      rgba(255, 59, 48, 0.16),
      rgba(255, 59, 48, 0.16)
    ),
    linear-gradient(0deg, #ffffff, #ffffff);
}

.Toastify__toast--success {
  background: linear-gradient(
      0deg,
      rgba(52, 199, 89, 0.16),
      rgba(52, 199, 89, 0.16)
    ),
    linear-gradient(0deg, #ffffff, #ffffff);
}
