{
  "common": {
    "home": "Home",
    "email": "Email",
    "submit": "Submit",
    "day": "Day",
    "midnight": "Midnight",
    "24h": "24h",
    "payment_failed": "Payment failed!",
    "payment_successfully": "Payment successfully!",
    "buy_internet_package": "Buy internet package",
    "sign_up": "Sign up",
    "login": "Login",
    "upload": "Upload",
    "TCA": "TCA",
    "free": "Free",
    "months": "months",
    "month": "month",
    "upload_id_image": "Upload ID image",
    "installation_address": "Installation address",
    "contact_phone_number": "Contact phone number",
    "type_of_document": "Type of document",
    "precinct": "Precinct",
    "address": "Address",
    "register": "Register",
    "featured": "Featured products of the package",
    "start": "Start",
    "clear": "Clear",
    "name": "Name",
    "userName": "Username",
    "sim": "Sim",
    "label": "Label",
    "recommended": "Recommended",
    "no_data": "No data available",
    "filter": "Filter",
    "all_data": "All data",
    "confirm": "Confirm",
    "continue": "Continue",
    "see_all": "See all",
    "search": "Search",
    "hot_key": "Hot key",
    "hot": "Hot",
    "buy": "Buy",
    "no": "No",
    "select": "Select",
    "back": "Back",
    "order": "Order",
    "description": "Description",
    "vas": "VAS",
    "swap_sim": "Swap Sim",
    "customer_support": "Customer Support",
    "categorize": "Categorize",
    "sort_by": "Sort by",
    "sim_number": "SIM number",
    "price": "Price",
    "total": "Total",
    "normal": "Normal",
    "special": "Special",
    "success": "Success",
    "error": "Error. Please try again",
    "period": "Period",
    "payment": "Payment",
    "save": "Save",
    "store": "Store",
    "note": "Note",
    "cancel": "Cancel",
    "rating": "Rating",
    "quantity": "Quantity",
    "shipping_fee": "Shipping fee",
    "color": "Color",
    "hot_plan": "Hot Plan",
    "recomended": "Recomended",
    "best_sellers": "Best Sellers",
    "no_service": "The service is not available",
    "try_again": "Please try again later",
    "vat": "VAT",
    "included_vat": "Included VAT",
    "see_more_detail": "See more detail",
    "original_device_price": "Original device price",
    "add_to_cart": "Add to cart",
    "message": {
      "undefined": "",
      "required": "The {field} fields must be required",
      "01": "The account is not found",
      "02": "Phone number and Password/OTP code are incorrect. Please check!",
      "03": "Phone number and Password/OTP code are incorrect. Please check!",
      "99": "Error. Please try again",
      "check_user_login": {
        "02": "Please check your phone number",
        "03": "Error. Please try again",
        "90": "You have reached the limit of OTPs within the time range",
        "99": "Error. Please try again"
      },
      "check_user_register": {
        "01": "Phone number registered account",
        "03": "Error. Please try again",
        "90": "You have reached the limit of OTPs within the time range",
        "99": "Error. Please try again"
      },
      "MSG0001": "Check required",
      "MSG0002": "Check invalid",
      "MSG0003": "Check already exists",
      "MSG0004": "Check does not exist",
      "MSG0005": "Login failed",
      "MSG0006": "Register failed",
      "MSG0007": "No access",
      "MSG0008": "UNEXPECTED",
      "MSG0009": "Max length",
      "MSG0010": "Min length",
      "MSG0011": "Max & Min",
      "MSG0012": "Password is not match",
      "MSG0013": "Password entered does not meet the conditions",
      "MSG0014": "OTP code entered is incorrect",
      "MSG0015": "OTP code expired",
      "MSG0016": "Email or password incorrect",
      "MSG0017": "8-character minimum length\nContains at least 1 number\nContains at least 1 lowercase letter\nContains at least 1 uppercase letter\nContains at least 1 special character from the following set, or a non-leading, non-trailing space character",
      "MSG0018": "Maximum number of uploads is 20",
      "MSG0019": "Do not update image load over 3MB",
      "MSG0020": "Invalid token",
      "MSG0021": "Server error (status code 500)",
      "MSG0022": "Disconnection error",
      "MSG0023": "Timeout error due to calling too many requests at once (status code 429)",
      "MSG0024": "Do not delete",
      "MSG0025": "Please do not create {} more than allowed",
      "MSG0026": "Image upload failed",
      "MSG0027": "Item status is invalid",
      "MSG0028": "Project separation is not allowed",
      "MSG0029": "Item status cannot be updated",
      "MSG0030": "Division deletion is not allowed",
      "MSG0031": "Old password is incorrect",
      "MSG0032": "Password change limit",
      "MSG0033": "Invalid email format. Please enter a valid email address",
      "MSG0034": "Email field cannot be blank. Please enter your email address",
      "MSG0035": "Invalid serial number",
      "MSG0036": "Invalid Order ID",
      "MSG0037": "Account has insufficient balance",
      "MSG0038": "Phone number is not in correct format. Please re-enter",
      "MSG0039": "Phone number blocked",
      "MSG0040": "Phone number is not active",
      "MSG0041": "Payment method not applicable",
      "MSG0042": "Invalid Date",
      "MSG0043": "Invalid ID number format. Please re-enter.",
      "MSG0044": "Invalid Format. Name must contain only letters and spaces.",
      "MSG0045": "Invalid format. Only support image format: JPEC, JPG, PNG",
      "MSG0046": "OTP code is not valid",
      "MSG0047": "Payment failed",
      "MSG0048": "Your payment was successful, but a system error occurred. Please contact our hotline for support.",
      "MSG0049": "The captcha code does not match!",
      "phone": {
        "required": "The phone number fields must be required",
        "format": "The phone number is not in the correct format",
        "min": "Phone numbers must be 8 digits",
        "max": "Phone numbers from 8 to 12 digits"
      },
      "natcom": {
        "phone": "Please enter your Natcom network phone number to register",
        "register_user_phone_natcom": "Invalid phone number. Please use Natcom network phone number to register for service"
      },
      "address": {
        "format": "Invalid address format. Please enter a valid address"
      },
      "password": {
        "required": "The password fields must be required",
        "required_login": "Please enter the Password/OTP code to log in",
        "format": "Please enter a password with a length of 6 to 20 characters"
      },
      "new_password": {
        "required": "The new password fields must be required",
        "format": "Please enter a password with a length of 6 to 20 characters"
      },
      "current_password": {
        "required": "The current password fields must be required"
      },
      "confirm_password": {
        "required": "The confirm password fields must be required",
        "match": "New password and confirm new password do not match"
      },
      "service": {
        "required": "Please choose a service"
      },
      "province": {
        "required": "The province fields must be required"
      },
      "district": {
        "required": "The district fields must be required"
      },
      "precinct": {
        "required": "The precinct fields must be required"
      },
      "otp": {
        "required": "Please enter the OTP code",
        "min": "The OTP code must be 6 numbers"
      },
      "name": {
        "required": "The full name fields must be required",
        "format": "Invalid Format. Name must contain only letters and spaces."
      },
      "customer_name": {
        "required": "The customer full Name fields must be required",
        "format": "Invalid Format. Name must contain only letters and spaces."
      },
      "type_of_doc": {
        "required": "The type of document fields must be required"
      },
      "date": {
        "required": "The date of birth fields must be required"
      },
      "gender": {
        "required": "The gender fields must be required"
      },
      "id_card": {
        "required": "The ID card/Passport/Driver's license fields must be required",
        "format": "Invalid ID number format. Please re-enter."
      },
      "id_card_internet": {
        "required": "The ID card fields must be required"
      },
      "file": {
        "required": "The file fields must be required",
        "format": "Invalid file type",
        "max": "You can upload up to 3 images only",
        "face_photo": "The face photo fields must be required",
        "front_photo": "The front photo of ID card fields must be required",
        "back_photo": "The back photo of ID card fields must be required",
        "max_15mb": "Upload files are in the following format: JPG, JPEG, PNG and max 15MB"
      },
      "vat_price": {
        "required": "The vat number fields must be required"
      },
      "store": {
        "required": "The store fields must be required"
      },
      "time_of_receving": {
        "required": "The time of receiving fields must be required"
      },
      "number_account": {
        "required": "The number account fields must be required"
      },
      "id_card_number": {
        "required": "The id card number fields must be required"
      },
      "captcha": {
        "required": "The captcha fields must be required",
        "min": "The captcha code must be at least 2 characters"
      },
      "payment_amount": {
        "required": "The payment amount fields must be required",
        "min": "The payment amount is not zero."
      },
      "driver_license": {
        "required": "Invalid format. Please enter up to 15 characters, using only letters and numbers, with no spaces or special characters"
      },
      "old_id": {
        "required": "Invalid format. Please enter up to 25 characters, including only numbers and hyphens (-)"
      },
      "new_id": {
        "required": "Invalid format. Please enter up to 12 digits with no spaces or special characters"
      },
      "passport": {
        "required": "Invalid format. Please enter up to 15 characters, using only letters and numbers, with no spaces or special characters"
      },
      "tax_code": {
        "required": "Invalid format. Please enter up to 12 characters, using only letters and numbers, with no spaces or special characters"
      },
      "redeem_point": {
        "required": "The Redeem point is a required field",
        "redeem_exceed_balance": "You cannot enter more than the available points",
        "redeem_exceed_limit": "The redeem points exceed the limit {limit}"
      }
    },
    "not_content": "There isn't any information yet",
    "select_language": "Select language",
    "back_home_page": "Back to Home page",
    "national_identification_card": "National Identification Card",
    "identity_new_card": "Identity New Card",
    "identity_old_card": "Identity Old Card",
    "passport": "Passport",
    "driver_license": "Driver's License",
    "Monday": "Monday",
    "Tuesday": "Tuesday",
    "Wednesday": "Wednesday",
    "Thursday": "Thursday",
    "Friday": "Friday",
    "Saturday": "Saturday",
    "Sunday": "Sunday",
    "january": "January",
    "february": "February",
    "march": "March",
    "april": "April",
    "may": "May",
    "june": "June",
    "july": "July",
    "august": "August",
    "september": "September",
    "october": "October",
    "november": "November",
    "december": "December",
    "points_earned": "Points earned",
    "points_used": "Points used",
    "balance": "Balance",
    "time": "Time",
    "id": "ID",
    "points": "Points",
    "update": "Update",
    "phone_number": "Phone number"
  },
  "login": {
    "title": "Log in",
    "phone_number": "Phone number",
    "password_otpcode": "Password / OTP code",
    "get_otp_code": "Get OTP code",
    "forgot_password": "Forgot password",
    "login": "Log in",
    "question": "Don't have an account yet? Do you you want to <guidelines>Sign up?</guidelines>",
    "terms": "Natcom terms of use and privacy policy",
    "please_check_phone": "Please check your phone number or use your password to log in",
    "otp_sent": "The OTP code has been successfully sent to your phone number",
    "otp_valid_period": "OTP code validity period: ",
    "resend_otp": "The OTP code has expired. Please click to resend the OTP code",
    "error": {
      "01": "The account is not found",
      "03": "Phone number and Password/OTP code are incorrect. Please check!",
      "07": "The OTP code is incorrect more than the specified number of times. Please resend the OTP.",
      "89": "Phone number and Password/OTP code are incorrect. Please check!",
      "99": "Error. Please try again"
    },
    "note_register_affiliate": "You have NATCOM account, continue to register to become a collaborator.",
    "note_account_affiliate": "Quý khách chưa có tài khoản tại Natcom, Vui lòng thực hiện đăng ký"
  },
  "forgot": {
    "title": "Forgot password",
    "phone_number": "Phone number",
    "otp_code": "OTP code",
    "get_otp_code": "Get OTP code",
    "new_password": "New password",
    "password_rule": "Password must be 6 characters or more",
    "confirm_password": "Confirm new password",
    "question": "Already have an account ? Do you want to <guidelines>Log in?</guidelines>",
    "please_check_phone": "Please check your phone number or use your password to log in",
    "otp_sent": "The OTP code has been successfully sent to your phone number",
    "otp_valid_period": "OTP code validity period: ",
    "resend_otp": "The OTP code has expired. Please click to resend the OTP code",
    "error": {
      "01": "The account is not found",
      "03": "Phone number and Password/OTP code are incorrect. Please check!",
      "89": "The OTP code is incorrect. Please check again!",
      "99": "Error. Please try again"
    }
  },
  "register": {
    "title": "Sign up",
    "phone_number": "Phone number",
    "otp_code": "OTP code",
    "get_otp_code": "Get OTP code",
    "new_password": "New password",
    "password_rule": "Password must be 6 characters or more",
    "confirm_password": "Confirm new password",
    "question": "Already have an account ? Do you want to <guidelines>Log in?</guidelines>",
    "terms_title": "By clicking Confirm, you agree to",
    "terms": "Natcom's Terms of Use and Privacy Policy",
    "please_check_phone": "Please check your phone number or use your password to log in",
    "otp_sent": "The OTP code has been successfully sent to your phone number",
    "otp_valid_period": "OTP code validity period: ",
    "resend_otp": "The OTP code has expired. Please click to resend the OTP code",
    "email": "Email",
    "noti_email": "You are using a Natcom off-network number. Please enter your email to receive the OTP code",
    "error": {
      "01": "The phone number is existed",
      "89": "The OTP code is incorrect. Please check again!",
      "03": "Phone number and Password/OTP code are incorrect. Please check!",
      "99": "Error. Please try again"
    }
  },
  "logout": {
    "title": "Log out",
    "message": "Are you sure you want to log out of this account?",
    "confirm": "Confirm",
    "cancel": "Cancel"
  },
  "affiliate": {
    "title": "Affiliate",
    "what_affiliate": "What is Natcom Affiliate?",
    "commission_policy": "Commission policy",
    "unlimited_income": "Unlimited income",
    "product_diversity": "Product diversity",
    "commission_description": "Natcom has a good, clear, transparent and accurate commission policy in payment and revenue recognition for Collaborators and Partners.",
    "unlimited_description": "Unlimited income based on orders from Collaborators and Partners",
    "product_description": "Natcom provides a variety of products and services for collaborators and business partners.",
    "report": "Report",
    "tracking_link": "Tracking Link",
    "dashboard": "Dashboard",
    "natcom_link": "Natcom Link",
    "your_link": "Your Link",
    "create_at": "Create At",
    "router": "Router",
    "create_link_direct": "Create a link to direct your followers to the product page on Natcom",
    "paste_your_link": "Paste your link here",
    "get_link": "Get Link",
    "manage_your_link": "Manage your link",
    "tracking_time": "Tracking time",
    "product": "Product",
    "completed": "Completed",
    "failed": "Failed",
    "pending": "Pending",
    "all": "All",
    "click_time": "Click Time",
    "order_placement_time": "Order Placement Time",
    "order_value": "Order Value",
    "details": "Details",
    "commission": "Commission",
    "tax": "Tax",
    "commission_after_tax": "Commission After Tax",
    "affiliate_id": "Affiliate ID",
    "channel": "Channel",
    "commission_by_product": "Commission by Product",
    "please_copy_your_link": "Please copy your link",
    "copy_link": "Copy Link",
    "withdraw": "Withdraw",
    "transaction_history": "Transaction History",
    "date": "Date",
    "transaction_description": "Transaction Description",
    "balance_after_transaction": "Balance After Transaction",
    "amount": "Amount",
    "withdrawal_amount": "Withdrawal Amount",
    "natcash_wallet": "Natcash Wallet",
    "related_news": "Related News",
    "available_commission": "Available Commission",
    "pending_approval": "Pending approval",
    "pending_desc": "Your affiliate registration request will be processed within 7 business days.",
    "pending_error_1": "Reasons for refusing to register for a collaborator account",
    "pending_error_2": "Portrait photo does not match ID photo, needs to be edited",
    "register_success_popup_title": "Registration request created successfully",
    "register_success_popup_desc": "To check your account status, please visit the"
  },
  "personal": {
    "title": "Account",
    "account_information": "Account Information",
    "continue": "Continue",
    "see_all": "See all",
    "search": "Search",
    "hot_key": "Hot key",
    "no": "No",
    "sim_number": "SIM number",
    "price": "Price",
    "days": "days",
    "cycle": "cycle",
    "select_this_plan": "Select this plan",
    "information": "Information",
    "home": "Home",
    "mobile_package": "Mobile packages",
    "roaming": "Roaming",
    "data": "Data",
    "email": "Email",
    "address": "Address",
    "phone_number": "Phone number",
    "reward_point": "Reward point",
    "success": {
      "email": "Your email is successfully updated",
      "address": "Your address is successfully updated"
    },
    "changePassword": {
      "title": "Change password",
      "current_password": "Current password",
      "placeholder_input_email": "Input email",
      "placeholder_input_address": "Input address",
      "placeholder_current_password": "Input your current password",
      "placeholder_new_password": "Input new password",
      "placeholder_confirm_password": "Confirm password",
      "new_password": "New password",
      "confirm_password": "Confirm new password",
      "otp_code": "OTP code",
      "password_rule": "Password must be 6 characters or more",
      "input_otp": "Input OTP code",
      "save": "Save",
      "otp_sent": "The OTP code has been successfully sent to your phone number",
      "otp_valid_period": "OTP code validity period: ",
      "resend_otp": "The OTP code has expired. Please click to resend the OTP code",
      "error_change_password": {
        "01": "The account is not found",
        "02": "The current password is incorrect. Please check and try again!",
        "03": "Password invalid",
        "89": "The OTP code is incorrect. Please check again!"
      },
      "error_check_change_password": {
        "01": "The account is not found",
        "03": "Error. Please try again",
        "90": "You have reached the limit of OTPs within the time range"
      }
    },
    "order_status": {
      "title": "Order Status"
    },
    "purchase_history": {
      "title": "Purchase History"
    },
    "warranty_information": {
      "title": "Warranty Information",
      "warranty_policy": "Warranty policy",
      "warranty_service_point": "Warranty service point",
      "faqs": "FAQs",
      "warranty_conditions": "Warranty conditions",
      "enter_location": "Enter location",
      "open_time": "Open time"
    },
    "affiliate": {
      "title": "Affiliate"
    }
  },
  "homePage": {
    "title": "Hello world!",
    "logout": "Log out",
    "accountInformation": "Account information",
    "changePassword": "Change password"
  },
  "mobile_package": {
    "select_main_package": "Select main package",
    "prepay": "Prepay",
    "hot_plan": "Hot plan",
    "rating": "Rating",
    "package_detail": "Package detail",
    "data_package_detail": "Data Package Details",
    "pay_later": "Pay later",
    "travel_sim": "Travel SIM",
    "normal_sim": "Normal SIM",
    "dcom_sim": "Dcom SIM",
    "low_to_high": "Low to high",
    "high_to_low": "High to low",
    "esim": "eSIM",
    "vas": "VAS",
    "vas_entertainment": "VAS Entertainment",
    "type_card": "Type Card",
    "vas_utility": "VAS Utility",
    "vas_game": "VAS GAME",
    "vas_betting": "VAS Betting & Lotto",
    "htg": "HTG",
    "detail": "Detail",
    "lastest": "Lastest",
    "bundle_plans": "Bundle Plans",
    "simila_vas_package": "Simila VAS Package",
    "please_try_another_number": "Please try another number",
    "no_sim_found": "No SIM found",
    "data": {
      "bonus_information": "Benefit information",
      "benefit": "Bonus",
      "buy_now": "Buy now"
    },
    "sim_normal": {
      "citizen_identification_10": "Citizen identification card 10 numbers",
      "citizen_identification_17": "Citizen identification card 17 numbers",
      "xchange_sim": "xChange SIM",
      "student_sim": "Student SIM",
      "driver_license": "Driver's license",
      "identity_card": "Identity card",
      "passport": "Passport",
      "dcom_sim": "Dcom SIM",
      "1_cycle": "1 cycle",
      "6_cycle": "6 cycle",
      "store_address": "Store address",
      "address_of_the_store": "Address of the store",
      "sim_release_version": "SIM release version",
      "pre_order": "Pre-order",
      "face_photo": "Face photo",
      "sim_name": "Sim name",
      "type_sim": "Type sim",
      "sim_price": "Sim price",
      "12_cycle": "12 cycle",
      "sim_card": "SIM Card",
      "sim_type": "Sim type",
      "select_sim": "Select SIM",
      "id_card": "ID card",
      "province_city": "Province/City",
      "disctrict": "District",
      "select_store": "Select store",
      "data_plan": "Data plan",
      "date_and_time": "Date and time",
      "time_of_receiving": "Time of receiving",
      "service_type": "Service type",
      "vat_number": "VAT number",
      "data_plan_price": "Data plan price",
      "back_to_homepage": "Back to homepage",
      "in_store": "In store",
      "payment_amount": "Payment amount",
      "upload_personal": "Upload personal document image",
      "get_qr_via_email": "Get QR via email",
      "get_qr_via_whatsapp": "Get QR via Whatsapp",
      "sim_registration_procedures": "Note: SIM registration procedures at the store",
      "you_need_subscriber": "You need to provide the original valid ID card / CCCD of the subscriber",
      "mobile_number": "Mobile number",
      "customer_information": "Customer information",
      "please_fill_in": "Please fill in this information completely",
      "personal_information": "Personal information",
      "email_to_receive": "Email to receive registration code",
      "each_type_of": "Each type of identification document is allowed to purchase a maximum of 10 Sim cards",
      "for_student_sim_card": "To buy a student SIM card, you must be between the ages of 18 and 25 years old",
      "order_creation_failed": "Order creation failed",
      "please_come_to_the_store": "Please come to the store to receive the sim and pay at the store.",
      "order_created_successfully": "Order created successfully",
      "you_will_receive_qr_esim": "You will receive QR eSIM within 7 working days according to the method you registered.",
      "payment_success_register_fail": "Your payment was successful, but a system error occurred. Please contact our hotline for support.",
      "search_sim": "Search SIM",
      "installation_instructions": "Installation instructions",
      "please_scan_qr_code_esim": "Please use your mobile phone to scan the QR code from the network operator to install eSIM."
    },
    "swap_sim": {
      "title": "Swap Sim",
      "buy_sim": "Buy SIM",
      "title_number_protabitity": "Swap Sim",
      "desc_number_protabitity": "Natcom's SIM conversion service allows customers to seamlessly switch between physical SIM and eSIM, providing flexibility and convenience to meet their connectivity needs.",
      "the_nearset_transaction": "In Store",
      "register_on_website": "Register on website",
      "register_my_natcom": "Register on My Natcom app",
      "call_hotline": "Call Natcom hotline",
      "see_address": "See address",
      "go_registration": "Go to registration page",
      "click_download": "Click to download",
      "22228888": "22228888",
      "sim_conditions": "SIM exchange conditions",
      "change_sim": "Change SIM now",
      "swap_sim_now": "Swap SIM now",
      "htg": "HTG",
      "compatible_equipment": "Compatible equipment",
      "compatible_equipment_desc_1": "Check if your cell phone is compatible with eSim technology.",
      "compatible_equipment_desc_2": "Contact us if your phone brand is not listed",
      "exclusive_benefits": "Natcom's exclusive benefits",
      "unlimited_digital": "Unlimited digital ecosystem",
      "desc_unlimited_digital": "Explore the My Natcom experience and many other features",
      "various_prepayments": "Various prepayments",
      "desc_various_prepayments": "Diverse packages to suit everyone's needs",
      "postpaid_package": "Postpaid package",
      "desc_postpaid_package": "Explore the My Natcom experience and many other features",
      "roaming_around": "Roaming around the world",
      "desc_roaming_around": "Explore the My Natcom experience and many other features",
      "title_business_package": "Business internet package",
      "sim_conversion": "SIM conversion process",
      "sim_conversion_1": "Customer provides personal details to initiate the SIM swap process.",
      "sim_conversion_2": "Customer chooses a preferred address or email to receive the new SIM.",
      "sim_conversion_3": "Customer completes the payment securely for the SIM swap service.",
      "sim_conversion_4": "Customer collects SIM at the store or receives eSIM via email.",
      "sim_conversion_5": "Customer activates the new SIM to complete the process and enjoy services.",
      "register_now": "Register now",
      "faq": "FAQ?",
      "faq1": "1. A customer wants to transfer networks for 3 different subscriber numbers that are not under the same subscriber at the same time (The customer does it on behalf of the customer). Can the customer transfer networks? How should I do it?",
      "faq2": "1. A customer wants to transfer networks for 3 different subscriber numbers that are not under the same subscriber at the same time (The customer does it on behalf of the customer). Can the customer transfer networks? How should I do it?",
      "faq3": "1. A customer wants to transfer networks for 3 different subscriber numbers that are not under the same subscriber at the same time (The customer does it on behalf of the customer). Can the customer transfer networks? How should I do it?",
      "network_transfer_conditions": "Natcom network transfer conditions",
      "following_conditions": "Subscribers must meet the following conditions:",
      "check": "Check",
      "condititon_checking": "Condititon checking",
      "hotline": "Hotline",
      "ussed_code": "USSD code",
      "close": "Close",
      "enter_info": "Enter information",
      "select_sim": "Select sim receiving method",
      "physical_sim": "Physical SIM",
      "pay": "Pay",
      "confirm": "Confirm",
      "phone": "Phone number",
      "name": "Full name",
      "date": "Date of birth",
      "passport": "ID card/Passport/Driver's license",
      "email_placholder": "Enter your email",
      "phone_placholder": "Enter your phone number",
      "name_placholder": "Enter your full name",
      "date_placholder": "Date of birth",
      "passport_placholder": "ID Card",
      "upload_title": "Upload valid document image",
      "upload_title_desc": "Upload up to 03 image files in .PNG, jpg format",
      "upload": "Upload",
      "type_of_sim": "Type of SIM to convert:",
      "esim": "eSIM",
      "next": "Next",
      "how_get_sim": "How to get SIM",
      "address_receive": "Address to receive SIM",
      "showroom": "Showroom",
      "email": "Email",
      "select_nearest_showroom": "Select your nearest showroom",
      "sim_conversion_fee": "SIM conversion fee payment",
      "service": "Service",
      "total_amount": "Total amount",
      "payment_method": "Payment method",
      "natcom_payment": "Natcom Payment portal",
      "natcash": "Natcash",
      "confirm_message_1": "You have successfully registered to convert from eSim to Physical Sim",
      "confirm_message_2": "You have successfully registered to convert from Physical Sim to eSim",
      "confirm_message_3": "Please go to the registered Showroom to receive the Sim",
      "confirm_message_4": "Please check your email to receive and activate the Sim",
      "ok": "OK",
      "sim_change": "SIM Change Request",
      "sim_change_form": "SIM Change Request Form",
      "sim_change_form_desc": "The SIM information provided is incorrect. Please complete the SIM transfer form below to proceed with the SIM transfer process.",
      "customer_name": "Customer Full Name",
      "gender": "Gender",
      "full_name": "Full name",
      "male": "Male",
      "female": "Female",
      "id_card": "ID Card/ Passport",
      "type_of_doc": "Type of Document",
      "sim_change_form_1": "1. Ownership Commitment Information",
      "sim_change_form_1_desc_1": "I hereby confirm that I am the owner/ authorized representative with the authority to request changes to the subscription number:",
      "sim_change_form_1_desc_2": "In case of disputes regarding ownership or the right to request service changes for the mentioned subscription number, I will cooperate with Natcom to resolve the issue and take full legal responsibility",
      "sim_change_form_1_desc_3": "The customer must provide frequently used contact numbers from 3-6 months",
      "contact_number": "Contact number",
      "sim_change_form_2": "2. Change Request Information",
      "sim_change_form_2_desc_1": "a. Update User Information",
      "new_subscriber": "New Subscriber",
      "natcom": "Natcom",
      "contact_phone": "Contact phone number",
      "address": "Address",
      "sim_change_form_2_desc_2": "b. SIM Swap",
      "physical_sim_to_esim": "Physical SIM to eSIM",
      "esim_to_physical_sim": "eSIM to physical SIM",
      "sim_change_form_4": "The customer ensures that the information provided above is accurate, fully acknowledges, and agrees to comply with all terms and conditions as instructed by Natcom",
      "sim_not_online": {
        "title": "SIM Swap Not Supported Online",
        "desc_1": "Your SIM cannot be swapped online due to special restrictions",
        "desc_2": "SIMs with special attributes (e.g., beautiful number, balance > 1000 HTG, or linked to a Natcash account) can only be swapped at a Natcom showroom",
        "desc_3": "VIP SIMs or blacklisted SIMs require IT security clearance for identity verification before the swap can proceed"
      },
      "otp_code": "OTP code",
      "resend_otp": "Resend OTP",
      "otp_code_desc": "Please enter the OTP code sent to phone number",
      "otp_error_1": "OTP code is incorrect",
      "otp_error_2": "Too many attempts. Please try again in 5 minutes.",
      "desc_4": "Natcom's SIM conversion service allows customers to seamlessly switch between physical SIM and eSIM, providing flexibility and convenience to meet their connectivity needs.",
      "result_email_title": "Your information has been recorded",
      "result_email_desc": "The result will be sent to your email within the next 7 days. Please follow the instructions in the email to complete the SIM swap process."
    },
    "roaming": {
      "information": "Information",
      "product_pricing": "Product & Pricing",
      "promotion": "Promotion",
      "xchange_plans": "Xchange Plans",
      "sms_plans": "SMS Plans",
      "voice_plans": "Voice Plans",
      "data_plans": "Data Plans",
      "mobile_service": "Mobile Services",
      "international": "International",
      "change_package": "Change package",
      "similar_internet_package": "Similar mobile package",
      "faqs": "FAQs",
      "activate": "Activate",
      "register": "Register",
      "see_detail": "See detail",
      "data_management": "Data management",
      "active_title_1": "Roaming allows you to use voice, SMS, and data services while abroad.",
      "active_title_2": "Turn on Roaming to experience global connectivity.",
      "disactive_title_1": "Disabling Roaming will prevent you from using voice, SMS, and data services while abroad.",
      "disactive_title_2": "Turn off Roaming if you no longer need global connectivity.",
      "roaming_on": "Data roaming is ON",
      "not_enabled_roaming": "You have not enabled Data roaming",
      "data_roaming_on": "Activate Data roaming",
      "data_roaming_off": "Deactivate Data roaming",
      "confirm_use_roaming_on": "Are you sure you want to activate Roaming? Once activated you can use voice SMS and Data services abroad.",
      "confirm_use_roaming_off": "Are you sure you want to deacectivate Roaming? Once activated you can use voice SMS and Data services abroad.",
      "service_roaming": "Service charges will apply as per regulations.",
      "cancel": "Cancel",
      "confirm": "Confirm",
      "notification_status_on": "Activation successfully!",
      "notification_status_off": "Cancellation successfully!",
      "notification_status_desc_1": "You have successfully activated the Roaming service. Please visit the Roaming Package Registration tab to choose the appropriate package.",
      "notification_status_desc_2": "You have successfully turned off the Roaming service",
      "got_id": "OK got it",
      "content_data_management": "You have <strong>{data}GB</strong> left in the Basic Roaming package",
      "expire_package": "The package will expire on {date}",
      "service_not_activate": "Roaming service is not activated. Do you want to turn it on now?",
      "you_not_registered": "You have not registered for any Roaming package",
      "select_package": "Please select a Roaming package to use the service",
      "confirm_register": "Confirm phone number to register package <strong>{name}</strong> with price <strong>{price}</strong>",
      "register_activate": "You have successfully registered to the Roaming Basic package. The package will expire on {data}",
      "confirm_phone_number": "Confirm phone number",
      "register_option_1": "Register via login phone number",
      "register_option_2": "Register via other phone number"
    }
  },
  "payment": {
    "payment_method": "Payment method",
    "payment_detail": "Payment detail",
    "main_account": "Main account",
    "select_registration_form": "Select registration form",
    "register_normal": "Register normal",
    "register_auto_renew": "Register auto renew",
    "share_plan": "Share plan",
    "select_payment_method": "Select payment method",
    "natcash": "Natcash",
    "natcom": "Natcom",
    "pay_at_store": "Pay at store",
    "natcom_payment_portal": "Natcom Payment portal",
    "plan_name": "Plan name",
    "order_id": "Order ID",
    "included_vat_if_any": "Included VAT if any",
    "pay": "Pay",
    "estimated_cost": "Estimated cost",
    "payment_on_delivery": "Payment on delivery",
    "cash_on_delivery": "Cash on Delivery",
    "i_agree_to_the": "I agree to the",
    "terms_of_purchase": "terms of purchase",
    "payment_price_greater_than_10": "Minimum payout amount 10 HTG.",
    "payment_price_less_than_100000": "Maximum payout amount 100,000 HTG.",
    "please_pay_at_the_store": "Please pay at the store to receive the sim card",
    "message": {
      "01": "Invalid input value",
      "20": "Register failed cause natcom exception",
      "21": "Subscriber invalid",
      "22": "Product restricted",
      "23": "Not enough money",
      "24": "Subscriber inactive",
      "25": "Subscriber is already using the requested plan",
      "26": "Using higher plan, cannot regiter lower plan",
      "99": "Internal server error"
    }
  },
  "customer_support": {
    "frequently_asked_questions": "Frequently Asked Questions",
    "terms": "Terms",
    "purchase_instructions": "Purchase Instructions",
    "payment_methods": "Payment Methods",
    "delivery_methods": "Delivery Methods",
    "hotline": "Hotline",
    "internet": "Internet",
    "sim": "SIM",
    "order": "order",
    "payment": "Payment",
    "entertainment_services": "Entertainment Services",
    "enterprise_services": "Enterprise Services"
  },
  "footer": {
    "about_us": "About us",
    "history": "History",
    "vision": "Vision",
    "mission": "Mission",
    "products_services": "Products & Services",
    "prepaid_package": "Prepaid Package",
    "postpaid_package": "Postpaid Package",
    "mobile_internet": "Mobile Internet",
    "vas_services": "VAS Services",
    "devices": "Devices",
    "support": "Support",
    "news": "News",
    "faqs": "FAQs",
    "find_a_store": "Find a Store",
    "repair_warranty": "Repair & Warranty",
    "contact_us": "Contact us",
    "natcom_sa": "Natcom S.A",
    "address": "Angle avenue Martin Luther King et Fernand, Pont-Morin Port-au-Prince",
    "customer_services_hotline": "Customer Services Hotline:",
    "hotline_numbers": "111/110/(+509) 2222 8888",
    "email": "Email:",
    "email_address": "customercare@natcom.com.ht",
    "voice_line": "Voice/Line :",
    "mobile_natcash_111": "Mobile Line and Natcash 111",
    "fixed_line_22226666": "Fixed Line 22226666",
    "channel_line_22229999": "Channel Line 22229999",
    "hotline_22228888": "Hotline 22228888",
    "sms_flash_sms_mms": "SMS, Flash-SMS –MMS: alias Natcom - natcash",
    "ussd_111": "USSD 111",
    "ivr_110": "IVR 110",
    "social_media": {
      "facebook": "Facebook",
      "messenger": "Messenger",
      "whatsapp": "WhatsApp"
    },
    "my_natcom_app": "My Natcom App",
    "footer_img_alt": "footer-img image",
    "app_store": "App Store",
    "google_play": "Google Play",
    "download_now": "Download now",
    "get_rewarded": "Get Rewarded",
    "download_on_the": "Download on the",
    "get_it_on": "GET IT ON"
  },
  "modal_catalog": {
    "questtion": "What products are you interested in?",
    "quickly": "Quickly select from our product group catalog"
  },
  "search": {
    "clear_history": "Clear history",
    "search_history": "Search history",
    "search_result": "Search result",
    "another_keyword": "Please enter another keyword",
    "keyword": "No results for keyword",
    "best_seller": "Best seller",
    "hot": "Hot",
    "promotion": "Promotion",
    "lastest": "Latest",
    "packages": "Packages",
    "device": "Device",
    "news": "News"
  },
  "internet": {
    "internet": "Internet",
    "package_fee": "Package fee",
    "internet_services": "Internet Services",
    "access_speed": "Access speed",
    "price": "Price",
    "promotion": "Promotion",
    "note": "Note",
    "htg": "HTG",
    "mbps": "mbps",
    "information": "Information",
    "speed": "Speed",
    "product_pricing": "Product & Pricing",
    "change_package": "Change package",
    "faqs": "FAQs",
    "id_card": "ID Card",
    "choose_a_payment_plan": "Choose a payment plan",
    "pay_months": "Pay {time} months",
    "pay_month": "Pay {time} month",
    "TCA_not_included": "TCA not included",
    "The_price_not_TCA": "The price not TCA",
    "order_summary": "Order summary",
    "product_name": "Product name",
    "number_of_months_of_use": "Number of months of use",
    "months_number_bonus": "Including {monthNumberBonus} months bonus",
    "month_number_bonus": "Including {monthNumberBonus} month bonus",
    "payment_months": "Number of payment months",
    "payment_months_mb": "Payment months",
    "bonus_months": "Number of bonus months",
    "bonus_months_mb": "Bonus months",
    "included_VAT": "Included VAT if any",
    "installation_fee": "• Installation fee:",
    "installation_fee_register": "Installation fee",
    "bonus": "• Bonus: {months} month",
    "bonus_s": "• Bonus: {months} months",
    "face_photo": "face photo",
    "front_photo": "Front photo of ID card",
    "front_photo_error": "front photo of ID card",
    "back_photo": "Back photo of ID card",
    "back_photo_error": "back photo of ID card",
    "file_upload": "Upload files are in the following format: JPG, JPEG, PNG and max 15MB",
    "other_information": "Other information",
    "promotions": "Promotions",
    "full_name_placeholder": "Full name",
    "phone_number": "Phone number",
    "account_login": "Don't have an account yet?",
    "payment_success": {
      "id_number": "ID number",
      "time_register": "Time register",
      "title": "Register internet package successfully!",
      "id_transaction": "ID transaction",
      "time_transaction": "Time transaction",
      "desc_1": "We will contact you at phone number (+509) {phone} to confirm the information.",
      "desc_2": "If you have any questions, please contact us hotline (+509) 2222 6666"
    },
    "payment_error": {
      "title": "Register internet package failed!"
    }
  },
  "chat_online": {
    "title_start": "Please enter the following information before start",
    "start": "Start",
    "end": "End chat",
    "start_new_chat": "Start new chat",
    "your_name": "Your name",
    "enter_your_name": "Enter your name",
    "your_phone_number": "Your phone number",
    "natcom_live_chat": "Natcom - Live Chat",
    "online": "Online",
    "offline": "Offline",
    "input_placeholder": "Please input your questions",
    "message_auto_admin": "I am very pleased to serve you.\n\nIf it is out of office hour (7a.m - 7p.m), please leave your questions here, we will respond to you as soon as possible. ",
    "message_auto_admin5p": "It is peak hours, we may be slow in responding, please wait a moment.\n\nIf it is out of office hour (7a.m - 7p.m), please leave your questions here, we will respond to you as soon as possible.",
    "message_auto_admin30p": "Do you need any further assistance?",
    "message_auto_admin_thanks": "Thank you! Helping you is our pleasure.",
    "text_max_upload": "Maximum upload 20 images",
    "file_upload_type": "Upload files are in the following format: JPG, JPEG, PNG and max 3MB",
    "package_plans": "Package Plans",
    "currently_promotions": "Currently promotions",
    "best_seller_products": "Best seller products",
    "purchase_method": "Purchase method",
    "choose_services": "Choose services",
    "thanks_feedback": "Thank you for your feedback!",
    "message": {
      "select_rate": "Please select a rating"
    }
  },
  "phone_device": {
    "phone_device": "Phone / Device",
    "join_now": "Join now",
    "price_to_high": "Price low to high",
    "price_to_low": "Price high to low",
    "rating_to_high": "Rating low to high",
    "rating_to_low": "Rating high to low",
    "out_of_stock": "Out of stock",
    "discount": "Discount",
    "similar_products": "Similar products",
    "product_highlights": "Product highlights",
    "delivery_method": "Delivery method",
    "collaborator_policy": "Collaborator policy",
    "identity_document_information": "Identity document information",
    "tax_code": "Tax code",
    "ward": "Ward",
    "detai_address": "Detai address",
    "register_account": "Register account",
    "login_information": "Login information",
    "phone_wallet": "Phone number for wallet registration",
    "note_register_ffiliate": "The phone number to open the wallet is the number registered with Natcash"
  },
  "payment_package_internet": {
    "search_options": "Search options",
    "enter_number_account": "Enter number account",
    "enter_captcha": "Enter captcha",
    "search_result": "Search results ({count})",
    "contact_id": "Contact ID",
    "account": "Account",
    "total_debt": "Total debt",
    "status": "Status",
    "customer_name": "Customer name",
    "number_contract": "Number contract",
    "payment_method": "Payment method",
    "prior_debit": "Prior Debit",
    "arise_debit": "Arise Debit",
    "prepaid": "Prepaid",
    "hot_charge": "Hot charge",
    "paid_amount": "Paid amount",
    "to_pay": "To pay",
    "currency": "Currency",
    "payment_amount": "Payment amount",
    "contract_information": "Contract information",
    "payment_fail": "Payment unsuccessful due to a system error. Please contact the nearest store for assistance.",
    "sum_hot_charge": "Sum hot charge",
    "hide": "Hide",
    "number_account": "Number account",
    "id_card_number": "ID card number",
    "pl_enter_account": "Enter your number account",
    "pl_enter_card": " Enter your ID number",
    "err_payment_amount": "Payment amount must be more than Arise debit"
  },
  "about_us": {
    "about_us": "About us",
    "history": "History",
    "vision": "Vision",
    "mission": "Mission"
  },
  "natcom_points": {
    "title": "Natcom++",
    "you_have": "You have",
    "how_to_earn": "How to earn points",
    "how_to_earn_desc": "1 point per 30 HTG\nWhen payment successfully",
    "how_to_use": "How to use points",
    "how_to_use_desc": "Redeem for discount at checkout\n1 point = 1 HTG",
    "point_type": "Point type",
    "points_history": "Points history",
    "tracking_time": "Tracking time",
    "point_plus": "Point plus",
    "placeholder_search": "Search by product name",
    "point_minus": "Point minus",
    "all": "All",
    "redeem_point": "Redeem point",
    "number_of_points": "Number of points",
    "input_points": "Input points"
  },
  "order_tracking": {
    "title": "Order Tracking",
    "all": "All",
    "order_id": "Order ID",
    "products": "Products",
    "processing": "Processing",
    "completed": "Completed",
    "cancelled": "Cancelled",
    "customer": "Customer",
    "product": "Product:",
    "successful_order_date": "Successful order date",
    "total": "Total",
    "payment_method": "Payment method",
    "order_status": "Order status:",
    "delivered": "Delivered",
    "see_detail": "See detail",
    "placeholder_input_search": "Search by order ID or product name",
    "otp_code": "OTP code",
    "did_not_receive_otp": "I did not receive the code",
    "resend_otp_code": "Resend OTP code",
    "if_you_did_not_receive": "If you don't receive the code, try again in 90s.",
    "change_phone_number": "Change phone number",
    "otp_code_desc": "Please enter the OTP code sent to phone number {phone}",
    "you_do_not_have_order": "You don’t have any order yet",
    "shopping": "Shopping",
    "order_date": "Order date",
    "order_value": "Order value",
    "order_list": "Order list",
    "search_result": "Search results ({count})"
  }
}
