{
  "common": {
    "home": "Home",
    "email": "Email",
    "submit": "Soumèt",
    "day": "Jou",
    "midnight": "Minwi",
    "24h": "24è",
    "payment_failed": "Pèman echwe!",
    "payment_successfully": "Pèman avèk siksè!",
    "buy_internet_package": "Achte pake entènèt",
    "sign_up": "Enskri",
    "login": "Koneksyon",
    "upload": "Telechaje",
    "TCA": "TCA",
    "free": "Gratis",
    "months": "Mwa",
    "month": "mwa",
    "upload_id_image": "Telechaje imaj idantifikasyon",
    "installation_address": "Adrès enstalasyon",
    "contact_phone_number": "Nimewo telefòn kontak",
    "type_of_document": "Tip dokiman",
    "precinct": "Sirkonskripsyon",
    "address": "Adrès",
    "register": "Enskri",
    "featured": "Pwodui ki prezante nan pakè a ",
    "start": "Kòmansman",
    "clear": "Klè",
    "name": "Non ou",
    "sim": "SIM",
    "label": "Label",
    "recommended": "Recommended",
    "no_data": "Pa gen done ki disponib.",
    "filter": "Filtre",
    "all_data": "Tout done",
    "confirm": "Konfime",
    "continue": "Kontinye",
    "see_all": "wè Tout",
    "search": "Rechèch",
    "hot_key": "Rakoursi klavye",
    "hot": "Cho",
    "buy": "Achte",
    "no": "Non",
    "select": "Chwazi",
    "back": "Retounen",
    "order": "Komand",
    "description": "Deskripsyon",
    "vas": "VAS",
    "swap_sim": "Chanje SIM",
    "customer_support": "Sipò pou kliyan",
    "categorize": "Kategorize",
    "sort_by": "Klase pa",
    "sim_number": "Nimewo SIM",
    "price": "Pri",
    "total": "Total",
    "normal": "Nòmal",
    "special": "Espesyal",
    "success": "Siksè",
    "error": "Erè. Tanpri eseye ankò",
    "period": "Peryòd",
    "payment": "Pèman",
    "save": "Anrejistre",
    "store": "Magazen",
    "note": "Remak",
    "cancel": "Anile",
    "rating": "Evalyasyon",
    "hot_plan": "Plan cho",
    "recomended": "Rekòmande",
    "best_sellers": "Pi bon vandè",
    "no_service": "Sèvis la pa disponib",
    "try_again": "Tanpri eseye ankò pita",
    "message": {
      "undefined": "",
      "required": "Kòd {field} pati sa obligatwa.",
      "01": "Kont la entwouvab",
      "02": "Nimewo telefòn ak modpas / OTP kòd yo pa kòrèk. Tanpri tcheke!",
      "03": "Nimewo telefòn ak modpas / OTP kòd yo pa kòrèk. Tanpri tcheke!",
      "99": "Erè. Tanpri eseye ankò",
      "check_user_login": {
        "02": "Tanpri verifye nimewo telefòn ou",
        "03": "Erè. Tanpri eseye ankò",
        "90": "Ou te rive nan limit OTP nan tan sa a.",
        "99": "Erè. Tanpri eseye ankò"
      },
      "check_user_register": {
        "01": "Nimewo telefòn nan kont lan anrejistre",
        "03": "Erè. Tanpri eseye ankò",
        "90": "Ou te rive nan limit OTP nan tan sa a.",
        "99": "Erè. Tanpri eseye ankò"
      },
      "MSG0001": "Enspeksyon obligasyon",
      "MSG0002": "Kontwòl envalid",
      "MSG0003": "Kontwòl deja egziste",
      "MSG0004": "Pa gen okenn kontwòl",
      "MSG0005": "Koneksyon echwe",
      "MSG0006": "Enskripsyon echwe",
      "MSG0007": "Pa gen aksè",
      "MSG0008": "PA TE SIJERE",
      "MSG0009": "Longè maksimòm",
      "MSG0010": "longè minimòm",
      "MSG0011": "Max & Min",
      "MSG0012": "Modpas pa matche ak",
      "MSG0013": "Modpas la antre nan pa satisfè kondisyon yo",
      "MSG0014": "Kòd la OTP antre nan pa kòrèk",
      "MSG0015": "Kòd la OTP ekspire",
      "MSG0016": "Imèl kòrèk oswa modpas",
      "MSG0017": "Yon longè minimòm de 8 karaktè\nKi gen omwen 1 chif\nKi gen omwen 1 lèt pi ba\nKi gen omwen 1 lèt anwo\nKi gen omwen 1 karaktè espesyal soti nan seri sa a, oswa yon ki pa ankadreman, karaktè espas dezakò.",
      "MSG0018": "Kantite maksimòm downloads se 20",
      "MSG0019": "Pa mete imaj ajou pi gwo pase 3 MB",
      "MSG0020": "Invalid Token",
      "MSG0021": "Sèvè erè (kòd estati 500)",
      "MSG0022": "Dekonekte erè",
      "MSG0023": "Tan akòz rele demann twòp nan yon fwa (kòd estati 429)",
      "MSG0024": "Pa efase",
      "MSG0025": "Pa kreye {} plis pase pèmèt",
      "MSG0026": "Imaj Upload echwe",
      "MSG0027": "Estati a nan atik la valab",
      "MSG0028": "Separasyon pwojè a pa pèmèt",
      "MSG0029": "Estati atik la pa ka mete ajou",
      "MSG0030": "Efase divizyon an pa pèmèt",
      "MSG0031": "Modpas la fin vye granmoun pa kòrèk",
      "MSG0032": "Limit chanjman modpas",
      "MSG0033": "Fòma a nan adrès imel la se envalid. Tanpri antre nan yon adrès imèl ki valab.",
      "MSG0034": "Jaden imel la pa ka bòdi. Tanpri antre nan adrès imèl ou",
      "MSG0035": "Nonm seri envalid",
      "MSG0036": "Lòd envalid ID",
      "MSG0037": "Balans kont lan pa ase",
      "MSG0038": "Nimewo telefòn lan se pa nan fòma a dwa. Tanpri re-antre li",
      "MSG0039": "Nimewo telefòn bloke",
      "MSG0040": "Nimewo telefòn lan pa aktif",
      "MSG0041": "Metòd peman pa aplikab",
      "phone": {
        "format": "Nimewo telefòn nan pa nan bon fòma",
        "min": "Nimewo telefòn nan dwe 8 chif",
        "max": "Nimewo telefòn ki gen ant 8 ak 12 chif",
        "required": "Pati sa Nimewo telefòn dwe obligatwa."
      },
      "natcom": {
        "phone": "Tanpri antre nimewo telefòn ou sou rezo Natcom pou w enskri",
        "register_user_phone_natcom": "Invalid phone number. Please use Natcom network phone number to register for service"
      },
      "address": {
        "format": "Fòma adrès la pa valab. Tanpri antre yon adrès ki valab"
      },
      "password": {
        "required": "Modpas la obligatwa",
        "required_login": "Tanpri antre modpas ou/kòd OTP pou konekte",
        "format": "Tanpri antre yon modpas ki gen 6 a 20 karaktè."
      },
      "new_password": {
        "required": "Champs nouvo modpas la dwe ranpli",
        "format": "Tanpri antre yon modpas ki gen 6 a 20 karaktè."
      },
      "current_password": {
        "required": "Champs modpas aktyèl la dwe obligatwa"
      },
      "confirm_password": {
        "required": "Champs konfimasyon modpas la dwe obligatwa",
        "match": "Nouvo modpas la ak konfimasyon nouvo modpas la pa koresponn"
      },
      "service": {
        "required": "Tanpri chwazi yon sèvis"
      },
      "province": {
        "required": "Pati sa Pwovens/Vil dwe obligatwa."
      },
      "district": {
        "required": "Pati sa Distri dwe obligatwa."
      },
      "precinct": {
        "required": "Champs precinct yo dwe ranpli"
      },
      "otp": {
        "required": "Tanpri antre kòd OTP a",
        "min": "Kòd OTP a dwe gen 6 chif"
      },
      "name": {
        "required": "Champs Non konplè a dwe obligatwa",
        "format": "Fòma pa valab. Non an dwe sèlman gen lèt ak espas."
      },
      "customer_name": {
        "required": "Champs Non konplè kliyan an dwe ranpli",
        "format": "Fòma pa valab. Non an dwe sèlman gen lèt ak espas."
      },
      "type_of_doc": {
        "required": "Champs Tip dokiman an dwe ranpli"
      },
      "date": {
        "required": "Champs Dat nesans la dwe ranpli"
      },
      "gender": {
        "required": "The gender fields must be required"
      },
      "id_card": {
        "required": "Pati sa Kat idantite/ Paspò/ Lisans chofè dwe obligatwa.",
        "format": "Fòma nimewo idantifikasyon an pa valab. Tanpri antre li ankò."
      },
      "id_card_internet": {
        "required": "Kat idantite obligatwa",
        "format": "Fòma nimewo idantifikasyon an pa valab. Tanpri antre li ankò."
      },
      "file": {
        "required": "Champs Fichye a dwe ranpli",
        "format": "Tip fichye pa valab",
        "max": "Ou ka telechaje sèlman 3 imaj",
        "max_15mb": "Gwosè fichye a pa dwe depase 15MB",
        "face_photo": "Foto figi a obligatwa",
        "front_photo": "Foto devan kat idantite a obligatwa",
        "back_photo": "Foto dèyè kat idantite a obligatwa"
      },
      "vat_price": {
        "required": "Nimewo NIF la obligatwa"
      },
      "store": {
        "required": "Chanm magazen an obligatwa"
      },
      "time_of_receving": {
        "required": "Lè resevwa a obligatwa"
      },
      "number_account": {
        "required": "Champs ki gen rapò ak nimewo kont lan dwe obligatwa."
      },
      "id_card_number": {
        "required": "Champs nimewo kat idantite yo dwe obligatwa"
      },
      "captcha": {
        "required": "Champs captcha yo dwe obligatwa.",
        "min": "Kòd captcha a dwe gen omwen 2 karaktè."
      },
      "payment_amount": {
        "required": "Kantite lajan pou peye a obligatwa",
        "min": "The payment amount is not zero."
      },
      "MSG0042": "Dat pa valab",
      "MSG0043": "Nimewo idantite a pa nan bon fòma. Tanpri reantre li.",
      "MSG0044": "Fòma pa bon. Non an dwe gen sèlman lèt ak espas.",
      "MSG0045": "Fòma pa bon. Sipòte sèlman imaj ak fòma : JPEC, JPG, PNG",
      "MSG0046": "Kòd OTP a pa valab",
      "MSG0047": "Peman echwe",
      "MSG0048": "Peman ou te fèt avèk siksè, men gen yon erè sistèm. Tanpri rele liy asistans lan pou èd.",
      "MSG0049": "Kòd captcha a pa koresponn !",
      "driver_license": {
        "required": "Fòma pa valab. Tanpri antre jiska 15 karaktè, ak lèt ak chif sèlman, san espas ni karaktè espesyal"
      },
      "old_id": {
        "required": "Fòma pa valab. Tanpri antre jiska 25 karaktè, sèlman ak chif ak tirè (-)"
      },
      "new_id": {
        "required": "Fòma pa valab. Tanpri antre jiska 12 chif san espas ni lòt karaktè espesyal"
      },
      "passport": {
        "required": "Fòma pa valab. Tanpri antre jiska 15 karaktè, ak lèt ak chif sèlman, san espas ni karaktè espesyal"
      },
      "tax_code": {
        "required": "Invalid format. Please enter up to 12 characters, using only letters and numbers, with no spaces or special characters"
      },
      "redeem_point": {
        "required": "The Redeem point is a required field",
        "redeem_exceed_balance": "You cannot enter more than the available points",
        "redeem_exceed_limit": "The redeem points exceed the limit {limit}"
      }
    },
    "not_content": "Pa gen okenn enfòmasyon ankò",
    "select_language": "Chwazi lang lan",
    "back_home_page": "Retour nan paj dakèy",
    "national_identification_card": "Kat idantite nasyonal",
    "passport": "Paspò",
    "driver_license": "Lisans chofè",
    "january": "Janvye",
    "february": "Fevriye",
    "march": "Mas",
    "april": "Mas avril",
    "may": "Me",
    "june": "Jen",
    "july": "Jiyè",
    "august": "Out",
    "september": "Septanm",
    "october": "Oktòb",
    "november": "Novanm",
    "december": "Desanm",
    "identity_new_card": "Identity New Card",
    "identity_old_card": "Identity Old Card",
    "Monday": "Lendi",
    "Tuesday": "Madi",
    "Wednesday": "Mèkredi",
    "Thursday": "Jedí",
    "Friday": "Vandredi",
    "Saturday": "Samdi",
    "Sunday": "Dimanch",
    "points_earned": "Points earned",
    "points_used": "Points used",
    "balance": "Balance",
    "time": "Time",
    "id": "ID",
    "points": "Points",
    "update": "Update",
    "phone_number": "Nimewo telefòn"
  },
  "login": {
    "title": "Konekte",
    "password_otpcode": "Modpas / OTP Kòd",
    "get_otp_code": "Jwenn kòd OTP",
    "forgot_password": "Bliye modpas la",
    "login": "Konekte",
    "question": "Pa gen yon kont ankò? Èske ou vle <guidelines>enskri?</guidelines>",
    "terms": "Tèm Natcom pou Itilize ak Règleman sou konfidansyalite sou konfidansyalite",
    "please_check_phone": "Tanpri verifye nimewo telefòn ou oswa itilize modpas ou ouvri sesyon an.",
    "otp_sent": "Kòd OTP a te avèk siksè voye nan nimewo telefòn ou.",
    "otp_valid_period": "Peryòd validite nan kòd la OTP: ",
    "resend_otp": "Kòd OTP a ekspire. Tanpri klike sou pou revoye  kòd OTP an",
    "error": {
      "01": "Kont la entwouvab",
      "03": "Nimewo telefòn ak modpas / OTP kòd yo pa kòrèk. Tanpri tcheke!",
      "07": "Kòd OTP a antre plis fwa pase kantite otorize. Tanpri voye kòd OTP a ankò.",
      "89": "Nimewo telefòn ak modpas / OTP kòd yo pa kòrèk. Tanpri tcheke!",
      "99": "Erè. Tanpri eseye ankò"
    },
    "note_register_affiliate": "You have NATCOM account, continue to register to become a collaborator.",
    "note_account_affiliate": "Quý khách chưa có tài khoản tại Natcom, Vui lòng thực hiện đăng ký"
  },
  "forgot": {
    "title": "Bliye modpas la",
    "phone_number": "Nimewo telefòn",
    "otp_code": "Kòd OTP",
    "get_otp_code": "Jwenn kòd OTP",
    "new_password": "Nouvo modpas",
    "password_rule": "Modpas la dwe 6 karaktè oswa plis",
    "confirm_password": "Konfime nouvo modpas la",
    "question": "Deja gen yon kont? Èske ou vle <guidelines>konekte?</guidelines>",
    "please_check_phone": "Tanpri verifye nimewo telefòn ou oswa itilize modpas ou ouvri sesyon an.",
    "otp_sent": "Kòd OTP a te avèk siksè voye nan nimewo telefòn ou.",
    "otp_valid_period": "Peryòd validite nan kòd la OTP: ",
    "resend_otp": "Kòd OTP a ekspire. Tanpri klike sou pou revoye  kòd OTP an",
    "error": {
      "01": "Kont la entwouvab",
      "03": "Nimewo telefòn ak modpas / OTP kòd yo pa kòrèk. Tanpri tcheke!",
      "89": "Kòd la OTP pa kòrèk. Tanpri tcheke ankò!",
      "99": "Erè. Tanpri eseye ankò"
    }
  },
  "register": {
    "title": "Enskri",
    "phone_number": "Nimewo telefòn",
    "otp_code": "Kòd OTP",
    "get_otp_code": "Jwenn kòd OTP",
    "new_password": "Nouvo modpas",
    "password_rule": "Modpas la dwe 6 karaktè oswa plis",
    "confirm_password": "Konfime nouvo modpas la",
    "question": "Deja gen yon kont? Èske ou vle <guidelines>konekte?</guidelines>",
    "terms_title": "Lè ou klike sou Konfime, ou dakò",
    "terms": "Kondisyon Natcom a nan Itilize ak Règleman sou konfidansyalite sou konfidansyalite",
    "please_check_phone": "Tanpri verifye nimewo telefòn ou oswa itilize modpas ou ouvri sesyon an.",
    "otp_sent": "Kòd OTP a te avèk siksè voye nan nimewo telefòn ou.",
    "otp_valid_period": "Peryòd validite nan kòd la OTP: ",
    "resend_otp": "Kòd OTP a ekspire. Tanpri klike sou pou revoye  kòd OTP an",
    "email": "Imel",
    "noti_email": "W ap itilize yon nimewo Natcom ki pa sou rezo a. Tanpri mete imel ou pou resevwa kòd OTP la.",
    "error": {
      "01": "Kont la entwouvab",
      "03": "Nimewo telefòn ak modpas / OTP kòd yo pa kòrèk. Tanpri tcheke!",
      "89": "Kòd la OTP pa kòrèk. Tanpri tcheke ankò!",
      "99": "Erè. Tanpri eseye ankò"
    }
  },
  "logout": {
    "title": "Siyen",
    "message": "Èske ou sèten ou vle ouvri sesyon an soti nan istwa sa a?",
    "confirm": "Konfime",
    "cancel": "Anile"
  },
  "affiliate": {
    "title": "Affiliate",
    "what_affiliate": "What is Natcom Affiliate?",
    "commission_policy": "Commission policy",
    "unlimited_income": "Unlimited income",
    "product_diversity": "Product diversity",
    "commission_description": "Natcom has a good, clear, transparent and accurate commission policy in payment and revenue recognition for Collaborators and Partners.",
    "unlimited_description": "Unlimited income based on orders from Collaborators and Partners",
    "product_description": "Natcom provides a variety of products and services for collaborators and business partners.",
    "report": "Report",
    "tracking_link": "Tracking Link",
    "dashboard": "Dashboard",
    "natcom_link": "Natcom Link",
    "your_link": "Your Link",
    "create_at": "Create At",
    "router": "Router",
    "create_link_direct": "Create a link to direct your followers to the product page on Natcom",
    "paste_your_link": "Paste your link here",
    "get_link": "Get Link",
    "manage_your_link": "Manage your link",
    "tracking_time": "Tracking time",
    "product": "Product",
    "completed": "Completed",
    "failed": "Failed",
    "pending": "Pending",
    "all": "All",
    "click_time": "Click Time",
    "order_placement_time": "Order Placement Time",
    "order_value": "Order Value",
    "details": "Details",
    "commission": "Commission",
    "tax": "Tax",
    "commission_after_tax": "Commission After Tax",
    "affiliate_id": "Affiliate ID",
    "channel": "Channel",
    "commission_by_product": "Commission by Product",
    "please_copy_your_link": "Please copy your link",
    "copy_link": "Copy Link",
    "withdraw": "Withdraw",
    "transaction_history": "Transaction History",
    "date": "Date",
    "transaction_description": "Transaction Description",
    "balance_after_transaction": "Balance After Transaction",
    "amount": "Amount",
    "withdrawal_amount": "Withdrawal Amount",
    "natcash_wallet": "Natcash Wallet",
    "related_news": "Related News",
    "available_commission": "Available Commission",
    "pending_approval": "Pending approval",
    "pending_desc": "Your affiliate registration request will be processed within 7 business days.",
    "pending_error_1": "Reasons for refusing to register for a collaborator account",
    "pending_error_2": "Portrait photo does not match ID photo, needs to be edited",
    "register_success_popup_title": "Registration request created successfully",
    "register_success_popup_desc": "To check your account status, please visit the"
  },
  "personal": {
    "title": "Kont",
    "account_information": "Enfòmasyon sou Kont",
    "continue": "Kontinye",
    "see_all": "wè Tout",
    "search": "Chache",
    "hot_key": "Rakoursi klavye",
    "no": "Non",
    "sim_number": "Nimewo SIM",
    "price": "Pri",
    "days": "Jou",
    "cycle": "cycle",
    "select_this_plan": "Chwazi plan sa a",
    "information": "Nouvèl",
    "home": "Resepsyon",
    "mobile_package": "Plan mobil yo",
    "roaming": "Roaming",
    "data": "Done",
    "email": "Imel",
    "address": "Adrès",
    "phone_number": "Nimewo telefòn",
    "reward_point": "Pwen rekonpans",
    "success": {
      "email": "Mizajou imèl ou fèt ak siksè",
      "address": "Mizajou adres  ou a fèt avèk siksè."
    },
    "changePassword": {
      "title": "Chanje modpas",
      "current_password": "Modpas aktyèl",
      "placeholder_input_email": "Antre  Imèl",
      "placeholder_input_address": "Antre adrès",
      "placeholder_current_password": "Antre modpas ou genyen  kounye a",
      "placeholder_new_password": "Antre yon nouvo modpas la",
      "placeholder_confirm_password": "Konfime Modpas nouvo an",
      "new_password": "Nouvo modpas",
      "confirm_password": "Konfime nouvo modpas la",
      "otp_code": "Kòd OTP",
      "password_rule": "Modpas la dwe 6 karaktè oswa plis",
      "input_otp": "Antre kòd OTP",
      "save": "Anrejistre",
      "otp_sent": "Kòd OTP a te avèk siksè voye nan nimewo telefòn ou.",
      "otp_valid_period": "Peryòd validite nan kòd la OTP: ",
      "resend_otp": "Kòd OTP a ekspire. Tanpri klike sou pou revoye  kòd OTP an",
      "error_change_password": {
        "01": "Kont la entwouvab",
        "02": "Kòd la OTP pa kòrèk. Tanpri tcheke ankò!",
        "03": "Modpas aktyèl la pa kòrèk. Tanpri tcheke epi eseye ankò!",
        "89": "Kòd la OTP pa kòrèk. Tanpri tcheke ankò!"
      },
      "error_check_change_password": {
        "01": "Kont la entwouvab",
        "03": "Erè. Tanpri eseye ankò",
        "90": "Ou te rive nan limit OTP nan tan sa a."
      }
    },
    "order_status": {
      "title": "Estati kòmand lan"
    },
    "purchase_history": {
      "title": "Istwa acha"
    },
    "warranty_information": {
      "title": "Enfòmasyon sou garanti",
      "warranty_policy": "Warranty policy",
      "warranty_service_point": "Warranty service point",
      "faqs": "FAQs",
      "warranty_conditions": "Warranty conditions",
      "enter_location": "Enter location",
      "open_time": "Open time"
    }
  },
  "homePage": {
    "title": "Hello world !",
    "logout": "Siyen",
    "accountInformation": "Enfòmasyon sou Kont",
    "changePassword": "Chanje modpas"
  },
  "mobile_package": {
    "select_main_package": "Chwazi plan prensipal la",
    "prepay": "Pèman an avans",
    "rating": "Evalyasyon",
    "hot_plan": "Plan cho",
    "package_detail": "Detay sou done pake a",
    "data_package_detail": "Detay sou done pake a",
    "pay_later": "Peye pita",
    "travel_sim": "Kat SIM vwayaj",
    "normal_sim": "Sim nòmal",
    "dcom_sim": "SIM Dcom",
    "low_to_high": "Soti nan pati anba a pou rive anwo",
    "high_to_low": "Soti nan tèt pou rive anba",
    "esim": "eSIM",
    "vas": "VAS",
    "vas_entertainment": "Divètisman sva",
    "type_card": "Kalite kat",
    "vas_utility": "SÈVIS piblik VAS",
    "vas_game": "JWÈT VAS",
    "vas_betting": "VAS parayj &Loto",
    "htg": "Goud",
    "detail": "Detay",
    "lastest": "Dènye  dat",
    "bundle_plans": "Pakè",
    "simila_vas_package": " VAS pake",
    "please_try_another_number": "Tanpri eseye yon lòt nimewo",
    "no_sim_found": "Pa jwenn SIM",
    "data": {
      "bonus_information": "Enfòmasyon sou avantaj",
      "benefit": "Bonis",
      "buy_now": "Achte Kounye a"
    },
    "sim_normal": {
      "citizen_identification_10": "Kat idantite nasyonal ak 10 chif",
      "citizen_identification_17": "Kat idantite nasyonal ak 17 chif",
      "xchange_sim": "xChange SIM",
      "student_sim": " SIM Etidyan",
      "dcom_sim": "SIM Dcom",
      "1_cycle": "1 sik",
      "6_cycle": "6 sik",
      "face_photo": "Foto figi",
      "12_cycle": "12 Sik",
      "sim_card": "kat SIM",
      "sim_type": "kalite kat SIM",
      "select_sim": "Chwazi SIM",
      "id_card": "Kat idantite",
      "province_city": "Pwovens/Vil",
      "disctrict": "Distri",
      "select_store": "Chwazi yon magazen",
      "date_and_time": "Dat ak lè",
      "time_of_receiving": "Tan resepsyon",
      "service_type": "Kalite sèvis",
      "vat_number": "nimewo TVA",
      "in_store": "nan magazen",
      "upload_personal": "Telechaje  imaj  dokiman pèsonèl",
      "get_qr_via_email": "Resevwa QR  pa imèl",
      "get_qr_via_whatsapp": "Jwenn QR la pa Whatsapp",
      "sim_registration_procedures": "Remak: pwosedi enskripsyon kat SIM nan magazen",
      "you_need_subscriber": "Ou dwe bay orijinal la nan ID/ CCD abonnés la.",
      "mobile_number": "nimewo telefòn mobil",
      "customer_information": "Enfòmasyon sou kliyan",
      "please_fill_in": "Tanpri ranpli enfòmasyon sa yo",
      "personal_information": "Enfòmasyon pèsonèl",
      "each_type_of": "Chak kalite kat idantite ka achte jiska 10 kat SIM",
      "for_student_sim_card": "Pou achte yon SIM etidyan, ou dwe gen ant 18 ak 25 an",
      "driver_license": "Lisans chofè",
      "identity_card": "Kat idantite",
      "passport": "Paspò",
      "sim_name": "Non SIM",
      "type_sim": "Tip sim",
      "sim_price": "Pri SIM",
      "data_plan": "Data plan",
      "data_plan_price": "Data plan price",
      "back_to_homepage": "Retounen nan paj dakèy",
      "payment_amount": "Montan peman an",
      "email_to_receive": "Imèl pou resevwa kòd enskripsyon",
      "order_creation_failed": "Kreye kòmand lan echwe",
      "please_come_to_the_store": "Tanpri vini nan magazen an pou resevwa SIM epi peye nan magazen an.",
      "order_created_successfully": "Kòmand lan te kreye avèk siksè",
      "you_will_receive_qr_esim": "Ou pral resevwa QR eSIM nan nan 7 jou ouvrab selon metòd ou te anrejistre a.",
      "payment_success_register_fail": "Peman ou a te fèt avèk siksè, men yon erè sistèm rive. Tanpri kontakte liy asistans nou an pou jwenn èd.",
      "store_address": "Adrès magazen",
      "address_of_the_store": "Address of the store",
      "sim_release_version": "Vèsyon lage SIM lan",
      "pre_order": "Pre-kòmande",
      "search_sim": "Rechèch pou yon kat SIM",
      "installation_instructions": "Enstriksyon pou enstalasyon",
      "please_scan_qr_code_esim": "Tanpri itilize telefòn mobil ou pou eskane kòd QR operatè rezo a pou enstale eSIM lan."
    },
    "swap_sim": {
      "title": "Chanje SIM",
      "buy_sim": "Achte yon SIM",
      "title_number_protabitity": "Chanje SIM",
      "desc_number_protabitity": "Sèvis konvèsyon SIM Natcom a pèmèt kliyan yo chanje soti nan yon kat SIM fizik nan yon kat eSIM san pwoblèm, bay fleksibilite a ak konvenyans ki nesesè yo satisfè bezwen koneksyon yo.",
      "the_nearset_transaction": "nan magazen",
      "register_on_website": "Enskri sou sit entènèt la",
      "register_my_natcom": "Enskri sou app Natcom mwen",
      "call_hotline": "Rele Liy dirèk Natcom la",
      "see_address": "we adresse lan ",
      "go_registration": "Ale nan paj enskripsyon an",
      "click_download": "Klike sou yo download",
      "22228888": "22228888",
      "sim_conditions": "KONdisyon echanj kat SIM",
      "change_sim": "Chanje kat SIM kounye a",
      "swap_sim_now": "Echanj KAT SIM kounye a",
      "htg": "Goud",
      "compatible_equipment": "Ekipman konpatib",
      "compatible_equipment_desc_1": "Tcheke si telefòn mobil ou se konpatib ak teknoloji eSim.",
      "compatible_equipment_desc_2": "Kontakte nou si mak telefòn ou a pa sou lis la",
      "exclusive_benefits": "Benefis natcom san konte",
      "unlimited_digital": "Yon ekosè dijital san limit",
      "desc_unlimited_digital": "Dekouvri eksperyans nati mwen ak anpil lòt karakteristik",
      "various_prepayments": "plizyè peman",
      "desc_various_prepayments": "Plizyè fòmil pou satisfè bezwen tout moun",
      "postpaid_package": "Plan postpaid",
      "desc_postpaid_package": "Dekouvri eksperyans nati mwen ak anpil lòt karakteristik",
      "roaming_around": "Roaming atravè mond lan",
      "desc_roaming_around": "Dekouvri eksperyans nati mwen ak anpil lòt karakteristik",
      "title_business_package": "Plan entènèt pou biznis yo",
      "sim_conversion": "PWOsesis konvèsyon kat SIM",
      "sim_conversion_1": "Kliyan an bay enfòmasyon pèsonèl pou kòmanse pwosesis echanj KAT SIM la.",
      "sim_conversion_2": "Kliyan an chwazi adrès la oswa imèl pou li resevwa nouvo kat SIM.",
      "sim_conversion_3": "Kliyan an fè peman an tout sekirite.",
      "sim_conversion_4": "Kliyan an rekipere kat sim li ",
      "sim_conversion_5": "Kliyan an aktive nouvo kat SIM pou konplete pwosesis la epi jwi sèvis yo.",
      "register_now": "Enskri kounye a",
      "faq": "FAQ?",
      "faq1": "1. Yon kliyan vle pò rezo pou 3 nimewo abònen diferan ki pa anba abònen an menm tan an (kliyan an fè sa sou non kliyan an). Èske rezo transfè kliyan yo? Kouman mwen ta dwe kontinye?",
      "faq2": "1. Yon kliyan vle pò rezo pou 3 nimewo abònen diferan ki pa anba abònen an menm tan an (kliyan an fè sa sou non kliyan an). Èske rezo transfè kliyan yo? Kouman mwen ta dwe kontinye?",
      "faq3": "1. Yon kliyan vle pò rezo pou 3 nimewo abònen diferan ki pa anba abònen an menm tan an (kliyan an fè sa sou non kliyan an). Èske rezo transfè kliyan yo? Kouman mwen ta dwe kontinye?",
      "network_transfer_conditions": "Natcom Rezo Transfè Tèm",
      "following_conditions": "Abonnés dwe satisfè kondisyon sa yo:",
      "check": "tcheke",
      "condititon_checking": "Verifikasyon kondisyon yo",
      "hotline": "Liy telefòn dirèk",
      "ussed_code": "Kòd USSD",
      "close": "Fèmen",
      "enter_info": "Antre enfòmasyon",
      "select_sim": "Chwazi metòd pou resevwa kat SIM la",
      "physical_sim": "SIM fizik",
      "pay": "Peye",
      "confirm": "Konfime",
      "phone": "Nimewo telefòn",
      "name": "Nom ak siyati",
      "date": "Dat fèt",
      "passport": "Kat idantite/ Paspò/ Lisans chofè",
      "email_placholder": "Antre nan adrès imèl ou",
      "phone_placholder": "Antre nimewo telefòn ou",
      "name_placholder": "Antre non konplè ou",
      "date_placholder": "Dat fèt",
      "passport_placholder": "Kat idantite",
      "upload_title": "Upload yon imaj valab nan dokiman an",
      "upload_title_desc": "Telechaje jiska 03 fichye imaj nan fòma .PNG, jpg",
      "upload": "Telechaje",
      "type_of_sim": "Kalite SIM yo dwe konvèti:",
      "esim": "eSIM",
      "next": "Pwochen",
      "how_get_sim": "Kòman ou kapab jwenn kat SIM la",
      "address_receive": "Adrès pou resevwa kat SIM la",
      "showroom": "Chorom",
      "email": "Imel",
      "select_nearest_showroom": "Chwazi choroom ki pi pre ou",
      "sim_conversion_fee": "Peman frè konvèsyon SIM",
      "service": "Sèvis",
      "total_amount": "Kantite total",
      "payment_method": "Metòd peman",
      "natcom_payment": "Portal peman natcom",
      "natcash": "Nakash",
      "confirm_message_1": "Ou te avèk siksè anrejistre chanje soti nan ESim nan Sim fizik",
      "confirm_message_2": "Ou te avèk siksè anrejistre konvèti yon Sim fizik nan yon eSim",
      "confirm_message_3": "Tanpri vizite Choroom ki anrejistre yo resevwa Sim lan",
      "confirm_message_4": "Tanpri tcheke imèl ou pou resevwa ak aktive Sim lan",
      "ok": "OK",
      "sim_change": "SIM chanje demann",
      "sim_change_form": "SIM Chanje Fòm demann",
      "sim_change_form_desc": "Enfòmasyon SIM yo bay la pa kòrèk. Tanpri ranpli fòm transfè kat SIM ki anba a pou kontinye ak transfè kat SIM la.",
      "customer_name": "Non konplè kliyan an",
      "gender": "Sèks",
      "full_name": "Nom ak siyati",
      "male": "Moun",
      "female": "Feminin",
      "id_card": "Kat idantite",
      "type_of_doc": "Tip dokiman",
      "sim_change_form_1": "1. Enfòmasyon sou angajman mèt kay la",
      "sim_change_form_1_desc_1": "Mwen konfime ke mwen se mèt kay la oswa reprezantan otorize pou mande chanjman nan Nimewo Abònen an",
      "sim_change_form_1_desc_2": "Nan evènman an nan yon diskisyon konsènan pwopriyetè oswa dwa pou mande chanjman sèvis pou nimewo abònman mansyone, mwen pral kolabore ak Natcom rezoud pwoblèm nan epi pran tout responsablite legal pou li.",
      "sim_change_form_1_desc_3": "Kliyan an dwe bay nimewo kontak souvan sou yon peryòd de 3 a 6 mwa.",
      "contact_number": "Nimewo kontak",
      "sim_change_form_2": "2. Chanje Enfòmasyon demann",
      "sim_change_form_2_desc_1": "gen. Mete ajou Enfòmasyon itilizatè",
      "new_subscriber": "Nouvo abònen",
      "natcom": "Natcom",
      "contact_phone": "Nimewo telefòn kontak",
      "address": "Adrès",
      "sim_change_form_2_desc_2": "B. Echanj SIM",
      "physical_sim_to_esim": "SIM fizik pou eSIM",
      "esim_to_physical_sim": "eSIM pou sim fizik",
      "sim_change_form_4": "Kliyan an asire ke enfòmasyon yo bay pi wo a se egzat, rekonèt ak dakò konfòme li avèk tout tèm ak kondisyon jan natcom deklare.",
      "sim_not_online": {
        "title": "SIM swapping pa sipòte sou entènèt",
        "desc_1": "Kat SIM ou pa ka chanje sou entènèt akòz restriksyon espesyal.",
        "desc_2": "SIMs ak atribi espesyal (egzanp yon nimewo bèl ak yon balans > 1000 HTG oswa lye nan yon kont Natcash",
        "desc_3": "VIP SIMS oswa lis nwa mande POU IT Clearance sekirite pou verifikasyon idantite anvan echanj la ka pran plas."
      },
      "otp_code": "Kòd OTP",
      "resend_otp": "Retounen patisipe",
      "otp_code_desc": "Tanpri antre nan kòd OTP voye nan nimewo telefòn lan.",
      "otp_error_1": "Kòd la OTP pa kòrèk",
      "otp_error_2": "Twòp tantativ. Tanpri eseye ankò nan 5 minit.",
      "desc_4": "Sèvis konvèsyon SIM Natcom a pèmèt kliyan yo chanje soti nan yon kat SIM fizik nan yon kat eSIM san pwoblèm, bay fleksibilite a ak konvenyans ki nesesè yo satisfè bezwen koneksyon yo.",
      "result_email_title": "Enfòmasyon ou yo sove",
      "result_email_desc": "Yo pral voye rezilta a nan adrès imel ou nan lespas 7 jou kap vini yo. Tanpri swiv enstriksyon yo nan imèl la ranpli pwosesis la SIM swapping."
    },
    "roaming": {
      "information": "Nouvèl",
      "product_pricing": "Pwodwi ak pri",
      "promotion": "Pwomosyon",
      "data_plans": "Plan done",
      "mobile_service": "Sèvis mobil",
      "international": "Entènasyonal",
      "change_package": "Chanje plan ou",
      "similar_internet_package": "Plan mobil menm jan an",
      "faqs": "FAQ (Kesyon souvan poze)",
      "activate": "Aktive",
      "register": "Enskri",
      "see_detail": "View detay",
      "data_management": "Jesyon Done",
      "active_title_1": "Roaming pèmèt ou sèvi ak vwa, SMS ak sèvis done aletranje.",
      "active_title_2": "Vire sou roaming pou koneksyon mondyal.",
      "disactive_title_1": "Woule roaming ap anpeche ou itilize vwa ak done sèvis SMS aletranje.",
      "disactive_title_2": "Andikape",
      "roaming_on": "Done roaming pèmèt",
      "not_enabled_roaming": "Ou pa te vire sou Done roaming",
      "data_roaming_on": "Vire sou done roaming",
      "data_roaming_off": "Fèmen done roaming",
      "confirm_use_roaming_on": "Èske ou sèten ou vle vire sou roaming? Yon fwa pèmèt, ou ka itilize vwa, SMS ak sèvis done aletranje.",
      "confirm_use_roaming_off": "Èske ou sèten ou vle vire sou roaming? Yon fwa pèmèt, ou ka itilize vwa, SMS ak sèvis done aletranje.",
      "service_roaming": "Frè sèvis yo pral aplike an akò ak règleman yo.",
      "cancel": "Anile",
      "confirm": "Konfime",
      "notification_status_on": "Aktivation reyisi!",
      "notification_status_off": "Anile avek  siksè!",
      "notification_status_desc_1": "Ou Aktive sevis  roaming avec succes . Tanpri gade nan tab enskripsyon plan Roaming pou chwazi plan ki apwopriye a.",
      "notification_status_desc_2": "Ou te avèk siksè roaming andikape",
      "got_id": "Dakò, mwen jwenn li",
      "content_data_management": "Ou gen <strong>{data} GB kite</strong> nan pake a roaming debaz",
      "expire_package": "Pake a ap ekspire sou {date}",
      "service_not_activate": "Roaming pa pèmèt. Èske ou vle vire l 'sou kounye a?",
      "you_not_registered": "Ou pa gen yon plan roaming",
      "select_package": "Tanpri chwazi yon plan roaming yo sèvi ak sèvis la",
      "confirm_register": "Konfime nimewo telefòn lan pou <strong>{name}</strong> pou <strong>{price}</strong> ak pri a",
      "register_activate": "Ou Inskri avek  siksè. Pake a ap ekspire sou {data}",
      "confirm_phone_number": "Konfime nimewo telefòn konfime",
      "register_option_1": "Enskri atravè nimewo telefòn koneksyon an",
      "register_option_2": "Enskri atravè yon lòt nimewo telefòn",
      "xchange_plans": "Plan echanj",
      "sms_plans": "Plan SMS",
      "voice_plans": "Plan vokal"
    }
  },
  "payment": {
    "payment_method": "Metòd peman",
    "payment_detail": "Detay peman",
    "main_account": "Kont prensipal",
    "select_registration_form": "Chwazi fòm enskripsyon an",
    "register_normal": "Enskripsyon nòmal",
    "register_auto_renew": "Enskri pou oto-renouvèlman",
    "share_plan": "Pataje kat la",
    "select_payment_method": "Chwazi Metòd peman",
    "natcash": "Nakash",
    "natcom_payment_portal": "Portal peman natcom",
    "plan_name": "Non plan",
    "order_id": "Lòd ID",
    "included_vat_if_any": "TVA enkli, si sa aplikab",
    "pay": "Peye",
    "estimated_cost": "Estimated cost",
    "payment_on_delivery": "Peman lè yo livre a",
    "natcom": "Natcom",
    "pay_at_store": "Peye nan magazen",
    "i_agree_to_the": "Mwen aksepte",
    "terms_of_purchase": "Kondisyon acha",
    "payment_price_greater_than_10": "Montan peman minimòm se 10 HTG.",
    "payment_price_less_than_100000": "Montan peman maksimòm se 100,000 HTG",
    "please_pay_at_the_store": "Tanpri peye nan magazen an pou resevwa kat SIM nan",
    "message": {
      "01": "Valè antre a pa valab",
      "20": "Echèk enskripsyon akoz eksepsyon natcom",
      "21": "Abòne pa valid",
      "22": "Pwodwi restrenn",
      "23": "Pa ase lajan",
      "24": "Abòne inaktif",
      "25": "Abòne a ap itilize ki mande a  deja",
      "26": "Itilizasyon yon plan siperyè pa pèmèt anrejistre yon plan pi ba",
      "99": "Erè sèvè entèn"
    }
  },
  "customer_support": {
    "frequently_asked_questions": "Kesyon moun poze souvan",
    "terms": "Kondisyon",
    "purchase_instructions": "Enstriksyon achte",
    "payment_methods": "Metòd peman",
    "delivery_methods": "Metòd livrezon",
    "hotline": "Liy telefòn dirèk",
    "internet": "Entènèt",
    "sim": "SIM",
    "order": "komand",
    "payment": "Pèman",
    "entertainment_services": "Sèvis Divètisman",
    "enterprise_services": "Sèvis Biznis"
  },
  "footer": {
    "about_us": "Kiyès nou ye",
    "history": "Istwa",
    "vision": "Vizyon",
    "mission": "Misyon",
    "products_services": "Pwodwi ak sèvis",
    "prepaid_package": "Plan prepaye",
    "postpaid_package": "Plan postpaid",
    "mobile_internet": "Entènèt mobil",
    "vas_services": "Services de VAS",
    "devices": "Aparèy",
    "support": "Sipò",
    "news": "Nouvèl",
    "faqs": "FAQ (Kesyon souvan poze)",
    "find_a_store": "Jwenn yon magazen",
    "repair_warranty": "Reparasyon ak garanti",
    "contact_us": "Kontakte nou",
    "natcom_sa": "Natcom S.A",
    "address": "Angle avenue Martin Luther King et Fernand, Pont-Morin Port-au-Prince",
    "customer_services_hotline": "Liy Èd:",
    "hotline_numbers": "111/110/(+509) 2222 8888",
    "email": "Imel:",
    "email_address": "customercare@natcom.com.ht",
    "voice_line": "Vwa/Liy:",
    "mobile_natcash_111": "Liy mobil ak Natcash 111",
    "fixed_line_22226666": "Liy fiks 22226666",
    "channel_line_22229999": "Liy kanal 22229999",
    "hotline_22228888": "Liy dirèk 22228888",
    "sms_flash_sms_mms": "SMS, Flash-SMS -MMS: alias Natcom - natcash",
    "ussd_111": "USSD 111",
    "ivr_110": "SVI 110",
    "social_media": {
      "facebook": "Facebook",
      "messenger": "Messager",
      "whatsapp": "WhatsApp"
    },
    "my_natcom_app": "App Natcom mwen an",
    "footer_img_alt": "imaj footer",
    "app_store": "Magazen App",
    "google_play": "Google Jwe",
    "download_now": "Download now",
    "get_rewarded": "Get Rewarded",
    "download_on_the": "Download on the",
    "get_it_on": "GET IT ON"
  },
  "modal_catalog": {
    "questtion": "Ki pwodwi ou enterese nan?",
    "quickly": "Byen vit chwazi nan katalòg gwoup pwodwi nou an"
  },
  "search": {
    "clear_history": "Istwa klè",
    "search_history": "Istwa rechèch",
    "search_result": "Rezilta rechèch",
    "another_keyword": "Tanpri antre nan yon lòt mo kle",
    "keyword": "Pa gen rezilta pou mo kle a",
    "best_seller": "Pi bon vandè",
    "hot": "Cho",
    "promotion": "Pwomosyon",
    "lastest": "Dènye  dat",
    "packages": "Pakè",
    "device": "Aparèy",
    "news": "Nouvèl"
  },
  "internet": {
    "internet": "Entènèt",
    "payment_months": "Kantite mwa peman",
    "payment_months_mb": "Mwa peman",
    "bonus_months": "Kantite mwa bonis",
    "bonus_months_mb": "Mwa bonis",
    "access_speed": "Vitès aksè",
    "price": "Pri",
    "promotion": "Pwomosyon",
    "note": "Remak",
    "htg": "Goud",
    "mbps": "mbps",
    "information": "Nouvèl",
    "speed": "Vitès",
    "product_pricing": "Pwodwi ak pri",
    "change_package": "Chanje plan ou",
    "faqs": "FAQ (Kesyon souvan poze)",
    "id_card": "Kat idantite",
    "package_fee": "Pri plan an",
    "internet_services": "Internet Services",
    "choose_a_payment_plan": "Chwazi yon plan peman",
    "pay_months": "Peye {time} mwa",
    "pay_month": "Peye {time} mwa",
    "TCA_not_included": "TCA pa enkli",
    "The_price_not_TCA": "Pri a pa gen ladan TCA",
    "order_summary": "Rezime lòd la",
    "product_name": "Non pwodwi a",
    "number_of_months_of_use": "Kantite mwa itilizasyon",
    "months_number_bonus": "Youn nan ladan l, {monthNumberBonus} prime chak mwa",
    "month_number_bonus": "Youn nan ladan l, prime a pou {monthNumberBonus} mwa",
    "included_VAT": "TVA enkli, si sa aplikab",
    "installation_fee": "• Frè enstalasyon :",
    "installation_fee_register": "Frè enstalasyon",
    "bonus": "• Prime: {months} mwa",
    "bonus_s": "• Prime: {months} mwa",
    "front_photo": "Foto devan kat idantite a",
    "front_photo_error": "front photo of ID card",
    "back_photo": "Foto do kat idantite a",
    "back_photo_error": "back photo of ID card",
    "file_upload": "Fichye yo pou telechaje yo nan fòma sa yo: JPG, JPEG, PNG e max 15MB",
    "other_information": "Lòt enfòmasyon",
    "promotions": "Promotions",
    "full_name_placeholder": "Nom ak siyati",
    "phone_number": "Nimewo telefòn",
    "account_login": "Pa gen yon kont ankò?",
    "payment_success": {
      "id_number": "Nimewo ID",
      "time_register": "Lè enskripsyon",
      "title": "Enskri plan entènèt avèk siksè !",
      "id_transaction": "ID tranzaksyon",
      "time_transaction": "Transaksyon tanporè",
      "desc_1": "Nou pral kontakte ou nan nimewo telefòn (+509) 253223622 pou konfime enfòmasyon yo.",
      "desc_2": "Si ou gen kesyon, tanpri kontakte nou pa telefòn nan nimewo 2222 6666."
    },
    "payment_error": {
      "title": "Enskripsyon pakè entènèt la echwe!"
    },
    "face_photo": "face photo"
  },
  "chat_online": {
    "title_start": "Tanpri antre enfòmasyon sa yo anvan ou kòmanse",
    "start": "Kòmansman",
    "end": "Fen nan chat la",
    "start_new_chat": "Kòmanse yon nouvo chat",
    "your_name": "Non ou",
    "enter_your_name": "Antre non ou",
    "your_phone_number": "Nimewo telefòn",
    "natcom_live_chat": "Natcom - Live Chat",
    "online": "sou entènèt",
    "offline": "Offline",
    "input_placeholder": "Tanpri fè nou konnen si ou gen nenpòt kesyon.",
    "message_auto_admin": "Mwen  kontan sevi ou.\n\nSi ou Andeyo le biwo  (7am-7pm), tanpri kite kesyon ou yo isit la, nap reponn ou pi vit ke posib ",
    "message_auto_admin5p": "Nou nan moman poz, nou ka pran titan  pou reponn, tanpri rete tann yon ti moman.\n\nSi ou Andeyo le biwo  (7am-7pm), tanpri kite kesyon ou yo isit la, nap reponn ou pi vit ke posib ",
    "message_auto_admin30p": "Èske ou bezwen plis asistans?",
    "message_auto_admin_thanks": "Mèsi! Nou kontan ede ou.",
    "text_max_upload": "Chajman maksimòm de 20 imaj",
    "file_upload_type": "Fichye pou telechaje yo nan fòma sa yo: JPG, JPEG, PNG ak 3 Mo maksimòm.",
    "package_plans": "Plan jeneral yo",
    "currently_promotions": "Pwomosyon aktyèl yo",
    "best_seller_products": "Produi ki plis vann",
    "purchase_method": "Ki jan yo achte yo",
    "choose_services": "Chwazi sèvis la",
    "thanks_feedback": "Thank you for your feedback!",
    "message": {
      "select_rate": "Please select a rating"
    }
  },
  "phone_device": {
    "phone_device": "Telefòn / Aparèy",
    "join_now": "Join now"
  },
  "payment_package_internet": {
    "search_options": "Opsyon rechèch",
    "enter_number_account": "Antre nimewo kont lan",
    "enter_captcha": "Antre kòd captcha a",
    "search_result": "Rezilta rechèch ({count})",
    "contact_id": "ID kontak",
    "account": "Kont",
    "total_debt": "Total dèt",
    "status": "Estati",
    "customer_name": "Non kliyan",
    "number_contract": "Nimewo kontra",
    "payment_method": "Metòd peman",
    "prior_debit": "Dèt anvan",
    "arise_debit": "Nouvo dèt",
    "prepaid": "Prepeye",
    "hot_charge": "Chaj ijan",
    "paid_amount": "Kantite lajan ki peye",
    "to_pay": "Kantite pou peye",
    "currency": "Lajan",
    "payment_amount": "Kantite lajan pou peye",
    "contract_information": "Enfòmasyon sou kontra",
    "payment_fail": "Peman echwe akoz yon erè sistèm. Tanpri kontakte magazen ki pi pre pou jwenn asistans.",
    "sum_hot_charge": "Chanjman cho kèk",
    "hide": "Kache",
    "number_account": "Nimewo kont",
    "id_card_number": "Nimewo kat idantite",
    "pl_enter_account": "Antre nimewo kont ou",
    "pl_enter_card": " Antre nimewo kat idantite w"
  },
  "about_us": {
    "about_us": "Kiyès nou ye",
    "history": "Istwa",
    "vision": "Vizyon",
    "mission": "Misyon"
  },
  "natcom_points": {
    "title": "Natcom++",
    "you_have": "You have",
    "how_to_earn": "How to earn points",
    "how_to_earn_desc": "1 point per 30 HTG\nWhen payment successfully",
    "how_to_use": "How to use points",
    "how_to_use_desc": "Redeem for discount at checkout\n1 point = 1 HTG",
    "point_type": "Point type",
    "points_history": "Points history",
    "tracking_time": "Tracking time",
    "point_plus": "Point plus",
    "placeholder_search": "Search by product name",
    "point_minus": "Point minus",
    "all": "All",
    "redeem_point": "Redeem point",
    "number_of_points": "Number of points",
    "input_points": "Input points"
  },
  "order_tracking": {
    "title": "Order Tracking",
    "all": "Tout",
    "order_id": "Lòd ID",
    "products": "Products",
    "processing": "Processing",
    "completed": "Completed",
    "cancelled": "Cancelled",
    "customer": "Customer",
    "product": "Product:",
    "successful_order_date": "Successful order date",
    "total": "Total",
    "payment_method": "Metòd peman",
    "order_status": "Estati kòmand lan:",
    "delivered": "Delivered",
    "see_detail": "View detay",
    "placeholder_input_search": "Search by order ID or product name",
    "otp_code": "kòd OTP",
    "did_not_receive_otp": "I did not receive the code",
    "resend_otp_code": "Resend OTP code",
    "if_you_did_not_receive": "If you don't receive the code, try again in {duration}s.",
    "change_phone_number": "Change phone number",
    "otp_code_desc": "Tanpri antre nan kòd OTP voye nan nimewo telefòn lan {phone}.",
    "you_do_not_have_order": "You don’t have any order yet",
    "shopping": "Shopping",
    "order_date": "Order date",
    "order_value": "Order value",
    "order_list": "Order list",
    "search_result": "Rezilta rechèch ({count})"
  }
}
