{
  "common": {
    "home": "Home",
    "email": "Email",
    "submit": "Soumettre",
    "day": "Jour",
    "midnight": "Minuit",
    "24h": "24h",
    "payment_failed": "Paiement a échoué!",
    "payment_successfully": "Paiement avec succès!",
    "buy_internet_package": "Acheter un forfait internet",
    "sign_up": "S'inscrire",
    "login": "Connexion",
    "upload": "Télécharger",
    "TCA": "TVA",
    "free": "Gratuit",
    "months": "mois",
    "month": "mois",
    "upload_id_image": "Télécharger l'image d'identification",
    "installation_address": "Adresse d'installation",
    "contact_phone_number": "Numéro de téléphone du contact",
    "type_of_document": "Type de document",
    "precinct": "Circonscription",
    "address": "Adresse",
    "register": "S'inscrire",
    "featured": "Produits vedettes de l'emballage",
    "start": "Début",
    "clear": "Clair",
    "name": "Nom",
    "sim": "SIM",
    "label": "Label",
    "recommended": "Recommended",
    "no_data": "Aucune donnée disponible.",
    "filter": "Filtrer",
    "all_data": "Toutes les données",
    "confirm": "Confirmer",
    "continue": "Continuer",
    "see_all": "Tout voir",
    "search": "Rechercher",
    "hot_key": "Raccourci clavier",
    "hot": "Chaud",
    "buy": "Acheter",
    "no": "Non",
    "select": "Sélectionner",
    "back": "Revenir en arrière",
    "order": "Commande",
    "description": "Description",
    "vas": "SVA",
    "swap_sim": "Échanger une carte Sim",
    "customer_support": "Support client",
    "categorize": "Catégoriser",
    "sort_by": "Trier par",
    "sim_number": "Numéro SIM",
    "price": "Prix",
    "total": "Total",
    "normal": "Normal",
    "special": "Spécial",
    "success": "Réussite",
    "error": "Erreur. Veuillez réessayer",
    "period": "Période",
    "payment": "Paiement",
    "save": "Sauvegarder",
    "store": "Magasin",
    "note": "Remarque",
    "cancel": "Annuler",
    "rating": "Evaluation",
    "hot_plan": "Plan chaud",
    "recomended": "Recommandé",
    "best_sellers": "Meilleur vendeur",
    "no_service": "Le service n'est pas disponible",
    "try_again": "Veuillez réessayer plus tard",
    "message": {
      "undefined": "",
      "required": "Le {field} doit être obligatoire",
      "01": "Le compte n'est pas trouvé",
      "02": "Le numéro de téléphone et le mot de passe/code OTP sont incorrects. Veuillez vérifier !",
      "03": "Le numéro de téléphone et le mot de passe/code OTP sont incorrects. Veuillez vérifier !",
      "99": "Erreur. Veuillez réessayer",
      "check_user_login": {
        "02": "Veuillez vérifier votre numéro de téléphone",
        "03": "Erreur. Veuillez réessayer",
        "90": "Vous avez atteint la limite des OTP dans la plage de temps.",
        "99": "Erreur. Veuillez réessayer"
      },
      "check_user_register": {
        "01": "Numéro de téléphone du compte enregistré",
        "03": "Erreur. Veuillez réessayer",
        "90": "Vous avez atteint la limite des OTP dans la plage de temps.",
        "99": "Erreur. Veuillez réessayer"
      },
      "MSG0001": "Contrôle obligatoire",
      "MSG0002": "Contrôle invalide",
      "MSG0003": "Le contrôle existe déjà",
      "MSG0004": "Le contrôle n'existe pas",
      "MSG0005": "Échec de la connexion",
      "MSG0006": "Échec de l'enregistrement",
      "MSG0007": "Pas d'accès",
      "MSG0008": "NON SUGGÉRÉ",
      "MSG0009": "Longueur maximale",
      "MSG0010": "Longueur minimale",
      "MSG0011": "Max & Min",
      "MSG0012": "Le mot de passe ne correspond pas",
      "MSG0013": "Le mot de passe saisi ne remplit pas les conditions",
      "MSG0014": "Le code OTP saisi est incorrect",
      "MSG0015": "Le code OTP a expiré",
      "MSG0016": "Email ou mot de passe incorrect",
      "MSG0017": "Longueur minimale de 8 caractères\nContenant au moins 1 chiffre\nContenant au moins 1 lettre minuscule\nContenant au moins 1 lettre majuscule\nContenant au moins 1 caractère spécial de l'ensemble suivant\nOu un caractère d'espacement non cadrant et non suivi.",
      "MSG0018": "Le nombre maximum de téléchargements est de 20",
      "MSG0019": "Ne pas mettre à jour les images de plus de 3 Mo",
      "MSG0020": "Jeton non valide",
      "MSG0021": "Erreur de serveur (code d'état 500)",
      "MSG0022": "Erreur de déconnexion",
      "MSG0023": "Erreur de temporisation due à l'appel de trop de demandes à la fois (code de statut 429)",
      "MSG0024": "Ne pas supprimer",
      "MSG0025": "Ne pas créer {} plus que ce qui est autorisé",
      "MSG0026": "Le téléchargement de l'image a échoué",
      "MSG0027": "Le statut de l'élément n'est pas valide",
      "MSG0028": "La séparation des projets n'est pas autorisée",
      "MSG0029": "Le statut de l'élément ne peut pas être mis à jour",
      "MSG0030": "La suppression de la division n'est pas autorisée",
      "MSG0031": "L'ancien mot de passe est incorrect",
      "MSG0032": "Limite de changement de mot de passe",
      "MSG0033": "Le format de l'adresse électronique n'est pas valide. Veuillez saisir une adresse électronique valide.",
      "MSG0034": "Le champ Email ne peut pas être vide. Veuillez saisir votre adresse électronique",
      "MSG0035": "Numéro de série invalide",
      "MSG0036": "ID de commande non valide",
      "MSG0037": "Le solde du compte est insuffisant",
      "MSG0038": "Le numéro de téléphone n'est pas au bon format. Veuillez le saisir à nouveau",
      "MSG0039": "Numéro de téléphone bloqué",
      "MSG0040": "Le numéro de téléphone n'est pas actif",
      "MSG0041": "La méthode de paiement n'est pas applicable",
      "phone": {
        "format": "Le numéro de téléphone n'est pas dans le bon format",
        "min": "Le numéro de téléphone doit être composé de 8 chiffres",
        "max": "Numéros de téléphone de 8 à 12 chiffres",
        "required": "Le champ Numéro de téléphone doit être obligatoire"
      },
      "natcom": {
        "phone": "Veuillez entrer votre numéro de téléphone Natcom pour vous enregistrer",
        "register_user_phone_natcom": "Invalid phone number. Please use Natcom network phone number to register for service"
      },
      "address": {
        "format": "Le format de l'adresse n'est pas valide. Veuillez saisir une adresse valide"
      },
      "password": {
        "required": "Le champ du mot de passe est requis",
        "required_login": "Veuillez saisir le mot de passe/code OTP pour vous connecter",
        "format": "Veuillez saisir un mot de passe d'une longueur de 6 à 20 caractères."
      },
      "new_password": {
        "required": "Le champ nouveau mot de passe doit être renseigné",
        "format": "Veuillez saisir un mot de passe d'une longueur de 6 à 20 caractères."
      },
      "current_password": {
        "required": "Le champ du mot de passe actuel doit être obligatoire"
      },
      "confirm_password": {
        "required": "Le champ de confirmation du mot de passe doit être obligatoire",
        "match": "Le nouveau mot de passe et la confirmation du nouveau mot de passe ne correspondent pas"
      },
      "service": {
        "required": "Veuillez choisir un service"
      },
      "province": {
        "required": "Le champ Province/Ville doit être obligatoire"
      },
      "district": {
        "required": "Le champ District doit être obligatoire"
      },
      "precinct": {
        "required": "Les champs precinct doivent être renseignés"
      },
      "otp": {
        "required": "Veuillez saisir le code OTP",
        "min": "Le code OTP doit être composé de 6 chiffres"
      },
      "name": {
        "required": "Le champ Nom complet doit être obligatoire",
        "format": "Format non valide. Le nom doit contenir uniquement des lettres et des espaces."
      },
      "customer_name": {
        "required": "Le champ Nom complet du client doit être renseigné",
        "format": "Format non valide. Le nom doit contenir uniquement des lettres et des espaces."
      },
      "type_of_doc": {
        "required": "Le champ Type de document doit être renseigné"
      },
      "date": {
        "required": "Le champ Date de naissance doit être renseigné"
      },
      "id_card": {
        "required": "Le champ Carte d'identité/Passeport/Permis de conduire doit être obligatoire",
        "format": "Format du numéro d'identification non valide. Veuillez le saisir à nouveau."
      },
      "id_card_internet": {
        "required": "Le champ de la carte d’identité est requis",
        "format": "Format du numéro d'identification non valide. Veuillez le saisir à nouveau."
      },
      "file": {
        "required": "Le champ Fichier doit être renseigné",
        "format": "Type de fichier non valide",
        "max": "Vous pouvez télécharger jusqu'à 3 images seulement",
        "max_15mb": "La taille du fichier ne doit pas dépasser 15MB",
        "face_photo": "Le champ pour la photo du visage est requis",
        "front_photo": "Le champ pour la photo du recto de la carte d’identité est requis",
        "back_photo": "Le champ pour la photo du verso de la carte d’identité est requis"
      },
      "vat_price": {
        "required": "Le champ du numéro de TVA est requis"
      },
      "store": {
        "required": "Le champ du magasin est requis"
      },
      "time_of_receving": {
        "required": "The time of receiving fields must be require "
      },
      "number_account": {
        "required": "Les champs relatifs au numéro de compte doivent être obligatoires"
      },
      "id_card_number": {
        "required": "Les champs numéro de carte d'identité doivent être obligatoires"
      },
      "captcha": {
        "required": "Les champs captcha doivent être obligatoires",
        "min": "Le code captcha doit être composé d'au moins 2 caractères."
      },
      "payment_amount": {
        "required": "Le champ du montant du paiement est requis",
        "min": "The payment amount is not zero."
      },
      "MSG0042": "Date invalide",
      "MSG0043": "Format du numéro d'identité invalide. Veuillez le saisir de nouveau.",
      "MSG0044": "Format invalide. Le nom ne doit contenir que des lettres et des espaces.",
      "MSG0045": "Format invalide. Seuls les formats d’image suivants sont pris en charge : JPEC, JPG, PNG",
      "MSG0046": "Le code OTP n’est pas valide",
      "MSG0047": "Paiement échoué",
      "MSG0048": "Votre paiement a été effectué avec succès, mais une erreur système est survenue. Veuillez contacter notre hotline pour obtenir de l’aide.",
      "MSG0049": "Le code captcha ne correspond pas !",
      "driver_license": {
        "required": "Format invalide. Veuillez entrer jusqu’à 15 caractères, en utilisant uniquement des lettres et des chiffres, sans espaces ni caractères spéciaux"
      },
      "old_id": {
        "required": "Format invalide. Veuillez entrer jusqu’à 25 caractères, en utilisant uniquement des chiffres et des tirets (-)"
      },
      "new_id": {
        "required": "Format invalide. Veuillez entrer jusqu’à 12 chiffres sans espaces ni caractères spéciaux"
      },
      "passport": {
        "required": "Format invalide. Veuillez entrer jusqu’à 15 caractères, en utilisant uniquement des lettres et des chiffres, sans espaces ni caractères spéciaux"
      },
      "number_input": {
        "max": "The selected quantity exceeds available stock."
      },
      "redeem_point": {
        "required": "The Redeem point is a required field",
        "redeem_exceed_balance": "You cannot enter more than the available points",
        "redeem_exceed_limit": "The redeem points exceed the limit {limit}"
      }
    },
    "not_content": "Il n'y a pas encore d'informations",
    "select_language": "Choisir la langue",
    "back_home_page": "Retour à la page d'accueil",
    "national_identification_card": "Carte d'identité nationale",
    "passport": "Passeport",
    "driver_license": "Permis de conduire",
    "january": "Janvier",
    "february": "février",
    "march": "mars",
    "april": "mars avril",
    "may": "mai",
    "june": "juin",
    "july": "juillet",
    "august": "Août",
    "september": "septembre",
    "october": "octobre",
    "november": "novembre",
    "december": "Décembre",
    "identity_new_card": "Identity New Card",
    "identity_old_card": "Identity Old Card",
    "Monday": "Lundi",
    "Tuesday": "Mardi",
    "Wednesday": "Mercredi",
    "Thursday": "Jeudi",
    "Friday": "Vendredi",
    "Saturday": "Samedi",
    "Sunday": "Dimanche",
    "points_earned": "Points earned",
    "points_used": "Points used",
    "balance": "Balance",
    "time": "Time",
    "id": "ID",
    "points": "Points",
    "update": "Update",
    "phone_number": "Numéro de téléphone",
    "userName": "Username",
    "quantity": "Quantity",
    "shipping_fee": "Shipping fee",
    "color": "Color",
    "vat": "VAT",
    "included_vat": "Included VAT",
    "see_more_detail": "See more detail",
    "original_device_price": "Original device price",
    "add_to_cart": "Add to cart"
  },
  "login": {
    "title": "Se connecter",
    "phone_number": "Numéro de téléphone",
    "password_otpcode": "Mot de passe / Code OTP",
    "get_otp_code": "Obtenir le code OTP",
    "forgot_password": "Oublier le mot de passe",
    "login": "Se connecter",
    "question": "Vous n'avez pas encore de compte ? Voulez-vous <guidelines>S'inscrire?</guidelines>",
    "terms": "Conditions d'utilisation et politique de confidentialité de Natcom",
    "please_check_phone": "Veuillez vérifier votre numéro de téléphone ou utiliser votre mot de passe pour vous connecter.",
    "otp_sent": "Le code OTP a été envoyé avec succès à votre numéro de téléphone.",
    "otp_valid_period": "Période de validité du code OTP: ",
    "resend_otp": "Le code OTP a expiré. Veuillez cliquer pour renvoyer le code OTP",
    "error": {
      "01": "Le compte n'est pas trouvé",
      "03": "Le numéro de téléphone et le mot de passe/code OTP sont incorrects. Veuillez vérifier !",
      "89": "Le numéro de téléphone et le mot de passe/code OTP sont incorrects. Veuillez vérifier !",
      "99": "Erreur. Veuillez réessayer",
      "07": "The OTP code is incorrect more than the specified number of times. Please resend the OTP."
    }
  },
  "forgot": {
    "title": "Oublier le mot de passe",
    "phone_number": "Numéro de téléphone",
    "otp_code": "Code OTP",
    "get_otp_code": "Obtenir le code OTP",
    "new_password": "Nouveau mot de passe",
    "password_rule": "Le mot de passe doit comporter 6 caractères ou plus",
    "confirm_password": "Confirmer le nouveau mot de passe",
    "question": "Vous avez déjà un compte ? Voulez-vous vous <guidelines>Connecter?</guidelines>",
    "please_check_phone": "Veuillez vérifier votre numéro de téléphone ou utiliser votre mot de passe pour vous connecter.",
    "otp_sent": "Le code OTP a été envoyé avec succès à votre numéro de téléphone.",
    "otp_valid_period": "Période de validité du code OTP: ",
    "resend_otp": "Le code OTP a expiré. Veuillez cliquer pour renvoyer le code OTP",
    "error": {
      "01": "Le compte n'est pas trouvé",
      "03": "Le numéro de téléphone et le mot de passe/code OTP sont incorrects. Veuillez vérifier !",
      "89": "Le code OTP est incorrect. Veuillez vérifier à nouveau !",
      "99": "Erreur. Veuillez réessayer"
    }
  },
  "register": {
    "title": "S'inscrire",
    "phone_number": "Numéro de téléphone",
    "otp_code": "Code OTP",
    "get_otp_code": "Obtenir le code OTP",
    "new_password": "Nouveau mot de passe",
    "password_rule": "Le mot de passe doit comporter 6 caractères ou plus",
    "confirm_password": "Confirmer le nouveau mot de passe",
    "question": "Vous avez déjà un compte ? Voulez-vous vous <guidelines>Connecter?</guidelines>",
    "terms_title": "En cliquant sur Confirmer, vous acceptez",
    "terms": "les conditions d'utilisation et la politique de confidentialité de Natcom",
    "please_check_phone": "Veuillez vérifier votre numéro de téléphone ou utiliser votre mot de passe pour vous connecter.",
    "otp_sent": "Le code OTP a été envoyé avec succès à votre numéro de téléphone.",
    "otp_valid_period": "Période de validité du code OTP: ",
    "resend_otp": "Le code OTP a expiré. Veuillez cliquer pour renvoyer le code OTP",
    "email": "Courriel",
    "noti_email": "Vous utilisez un numéro Natcom hors réseau. Veuillez entrer votre adresse e-mail pour recevoir le code OTP.",
    "error": {
      "01": "Le compte n'est pas trouvé",
      "03": "Le numéro de téléphone et le mot de passe/code OTP sont incorrects. Veuillez vérifier !",
      "07": "Le code OTP a été saisi incorrectement trop de fois. Veuillez renvoyer le code.",
      "89": "Le code OTP est incorrect. Veuillez vérifier à nouveau !",
      "99": "Erreur. Veuillez réessayer"
    }
  },
  "logout": {
    "title": "Se déconnecter",
    "message": "Êtes-vous sûr de vouloir vous déconnecter de ce compte ?",
    "confirm": "Confirmer",
    "cancel": "Annuler"
  },
  "affiliate": {
    "title": "Affiliate",
    "what_affiliate": "What is Natcom Affiliate?",
    "commission_policy": "Commission policy",
    "unlimited_income": "Unlimited income",
    "product_diversity": "Product diversity",
    "commission_description": "Natcom has a good, clear, transparent and accurate commission policy in payment and revenue recognition for Collaborators and Partners.",
    "unlimited_description": "Unlimited income based on orders from Collaborators and Partners",
    "product_description": "Natcom provides a variety of products and services for collaborators and business partners.",
    "report": "Report",
    "tracking_link": "Tracking Link",
    "dashboard": "Dashboard",
    "natcom_link": "Natcom Link",
    "your_link": "Your Link",
    "create_at": "Create At",
    "router": "Router",
    "create_link_direct": "Create a link to direct your followers to the product page on Natcom",
    "paste_your_link": "Paste your link here",
    "get_link": "Get Link",
    "manage_your_link": "Manage your link",
    "tracking_time": "Tracking time",
    "product": "Product",
    "completed": "Completed",
    "failed": "Failed",
    "pending": "Pending",
    "all": "All",
    "click_time": "Click Time",
    "order_placement_time": "Order Placement Time",
    "order_value": "Order Value",
    "details": "Details",
    "commission": "Commission",
    "tax": "Tax",
    "commission_after_tax": "Commission After Tax",
    "affiliate_id": "Affiliate ID",
    "channel": "Channel",
    "commission_by_product": "Commission by Product",
    "please_copy_your_link": "Please copy your link",
    "copy_link": "Copy Link",
    "withdraw": "Withdraw",
    "transaction_history": "Transaction History",
    "date": "Date",
    "transaction_description": "Transaction Description",
    "balance_after_transaction": "Balance After Transaction",
    "amount": "Amount",
    "withdrawal_amount": "Withdrawal Amount",
    "natcash_wallet": "Natcash Wallet",
    "available_commission": "Available Commission",
    "related_news": "Related News"
  },
  "personal": {
    "title": "Compte",
    "account_information": "Informations sur le compte",
    "continue": "Continuer",
    "see_all": "Tout voir",
    "search": "Rechercher",
    "hot_key": "Raccourci clavier",
    "no": "Non",
    "sim_number": "Numéro SIM",
    "price": "Prix",
    "days": "jours",
    "cycle": "cycle",
    "select_this_plan": "Sélectionner ce plan",
    "information": "Informations",
    "home": "Accueil",
    "mobile_package": "Forfaits mobiles",
    "roaming": "Itinérance",
    "data": "Données",
    "email": "Courriel",
    "address": "Adresse",
    "phone_number": "Numéro de téléphone",
    "reward_point": "Point de récompense",
    "success": {
      "email": "Votre adresse électronique a été mise à jour avec succès",
      "address": "Votre adresse a été mise à jour avec succès"
    },
    "changePassword": {
      "title": "Modifier le mot de passe",
      "current_password": "Mot de passe actuel",
      "placeholder_input_email": "Saisir l'email",
      "placeholder_input_address": "Saisir l'adresse",
      "placeholder_current_password": "Entrez votre mot de passe actuel",
      "placeholder_new_password": "Saisir le nouveau mot de passe",
      "placeholder_confirm_password": "Confirmer le mot de passe",
      "new_password": "Nouveau mot de passe",
      "confirm_password": "Confirmer le nouveau mot de passe",
      "otp_code": "Code OTP",
      "password_rule": "Le mot de passe doit comporter 6 caractères ou plus",
      "input_otp": "Saisir le code OTP",
      "save": "Sauvegarder",
      "otp_sent": "Le code OTP a été envoyé avec succès à votre numéro de téléphone.",
      "otp_valid_period": "Période de validité du code OTP: ",
      "resend_otp": "Le code OTP a expiré. Veuillez cliquer pour renvoyer le code OTP",
      "error_change_password": {
        "01": "Le compte n'est pas trouvé",
        "02": "Le code OTP est incorrect. Veuillez vérifier à nouveau !",
        "03": "Le mot de passe actuel est incorrect. Veuillez vérifier et réessayer !",
        "89": "Le code OTP est incorrect. Veuillez vérifier à nouveau !"
      },
      "error_check_change_password": {
        "01": "Le compte n'est pas trouvé",
        "03": "Erreur. Veuillez réessayer",
        "90": "Vous avez atteint la limite des OTP dans la plage de temps."
      }
    },
    "order_status": {
      "title": "Statut de la commande"
    },
    "purchase_history": {
      "title": "Historique des achats"
    },
    "warranty_information": {
      "title": "Informations sur la garantie",
      "warranty_policy": "Warranty policy",
      "warranty_service_point": "Warranty service point",
      "faqs": "FAQs",
      "warranty_conditions": "Warranty conditions",
      "enter_location": "Enter location",
      "open_time": "Open time"
    },
    "affiliate": {
      "title": "Affiliate"
    }
  },
  "homePage": {
    "title": "Hello world !",
    "logout": "Se déconnecter",
    "accountInformation": "Informations sur le compte",
    "changePassword": "Modifier le mot de passe"
  },
  "mobile_package": {
    "select_main_package": "Choisir le forfait principal",
    "prepay": "Paiement anticipé",
    "hot_plan": "Plan chaud",
    "rating": "Evaluation",
    "package_detail": "Détails du paquet de données",
    "data_package_detail": "Détails du paquet de données",
    "pay_later": "Payer plus tard",
    "travel_sim": "Carte SIM de voyage",
    "normal_sim": "SIM normale",
    "dcom_sim": "SIM Dcom",
    "low_to_high": "De bas en haut",
    "high_to_low": "De haut en bas",
    "esim": "eSIM",
    "vas": "SVA",
    "vas_entertainment": "SVA Divertissement",
    "type_card": "Carte de type",
    "vas_utility": "VAS Utility",
    "vas_game": "VAS GAME",
    "vas_betting": "VAS Betting & Lotto",
    "htg": "Gourdes",
    "detail": "Détail",
    "lastest": "Dernier en date",
    "bundle_plans": "Forfaits",
    "simila_vas_package": "Paquet VAS SimilaIRE",
    "please_try_another_number": "Veuillez essayer un autre numéro",
    "no_sim_found": "Pas de SIM trouvée",
    "data": {
      "bonus_information": "Informations sur les avantages",
      "benefit": "Bonus",
      "buy_now": "Acheter maintenant"
    },
    "sim_normal": {
      "citizen_identification_10": "Carte d’identité nationale à 10 chiffres",
      "citizen_identification_17": "Carte d’identité nationale à 17 chiffres",
      "xchange_sim": "xChange SIM",
      "student_sim": "SIM étudiant",
      "dcom_sim": "SIM Dcom",
      "1_cycle": "1 cycle",
      "6_cycle": "6 cycles",
      "face_photo": "Photo du visage",
      "12_cycle": "12 cycles",
      "sim_card": "Carte SIM",
      "sim_type": "Type de carte SIM",
      "select_sim": "Sélectionner SIM",
      "id_card": "Carte d'identité",
      "province_city": "Province/Ville",
      "disctrict": "District",
      "select_store": "Sélectionner un magasin",
      "date_and_time": "Date et heure",
      "time_of_receiving": "Heure de réception",
      "service_type": "Type de service",
      "vat_number": "Numéro de TVA",
      "in_store": "En magasin",
      "upload_personal": "Télécharger l'image d'un document personnel",
      "get_qr_via_email": "Recevoir le QR par courriel",
      "get_qr_via_whatsapp": "Obtenir le QR par Whatsapp",
      "sim_registration_procedures": "Remarque : procédures d'enregistrement de la carte SIM en magasin",
      "you_need_subscriber": "Vous devez fournir l'original de la carte d'identité valide / CCCD de l'abonné.",
      "mobile_number": "le numéro de téléphone mobile",
      "customer_information": "Informations sur le client",
      "please_fill_in": "Veuillez compléter ces informations",
      "personal_information": "Informations personnelles",
      "each_type_of": "Chaque type de document d’identité permet l’achat d’un maximum de 10 cartes SIM",
      "for_student_sim_card": "Pour acheter une carte SIM étudiante, vous devez avoir entre 18 et 25 ans",
      "driver_license": "Permis de conduire",
      "identity_card": "Carte d'identité",
      "passport": "Passeport",
      "sim_name": "Nom de la Sim",
      "type_sim": "Type sim",
      "sim_price": "Prix de la Sim",
      "data_plan": "Data plan",
      "data_plan_price": "Data plan price",
      "back_to_homepage": "Retour à la page d'accueil",
      "payment_amount": "Montant du paiement",
      "email_to_receive": "Email pour recevoir le code d'enregistrement",
      "order_creation_failed": "La création de la commande a échoué",
      "please_come_to_the_store": "Veuillez venir au magasin pour recevoir la sim et payer au magasin.",
      "order_created_successfully": "La commande a été créée avec succès",
      "you_will_receive_qr_esim": "Vous recevrez la QR eSIM dans les 7 jours ouvrables selon la méthode que vous avez enregistrée.",
      "payment_success_register_fail": "Votre paiement a été effectué avec succès, mais une erreur de système s'est produite. Veuillez contacter notre hotline pour obtenir de l'aide.",
      "store_address": "Adresse du magasin",
      "address_of_the_store": "Address of the store",
      "sim_release_version": "Version de libération de la carte SIM",
      "pre_order": "Précommande",
      "search_sim": "Rechercher une carte SIM",
      "installation_instructions": "Instructions d'installation",
      "please_scan_qr_code_esim": "Veuillez utiliser votre téléphone mobile pour scanner le code QR fourni par l’opérateur pour installer l’eSIM."
    },
    "swap_sim": {
      "title": "Échanger une carte Sim",
      "buy_sim": "Acheter une SIM",
      "title_number_protabitity": "Échanger une carte Sim",
      "desc_number_protabitity": "Le service de conversion SIM de Natcom permet aux clients de passer d'une carte SIM physique à une carte eSIM de manière transparente, offrant ainsi la flexibilité et la commodité nécessaires pour répondre à leurs besoins de connectivité.",
      "the_nearset_transaction": "En magasin",
      "register_on_website": "S'inscrire sur le site web",
      "register_my_natcom": "S'inscrire sur My Natcom app",
      "call_hotline": "Appeler la hotline Natcom",
      "see_address": "Voir l'adresse",
      "go_registration": "Aller à la page d'enregistrement",
      "click_download": "Cliquer pour télécharger",
      "22228888": "22228888",
      "sim_conditions": "Conditions d'échange de la carte SIM",
      "change_sim": "Changer de carte SIM maintenant",
      "swap_sim_now": "Echanger la carte SIM maintenant",
      "htg": "Gourdes",
      "compatible_equipment": "Équipement compatible",
      "compatible_equipment_desc_1": "Vérifiez si votre téléphone portable est compatible avec la technologie eSim.",
      "compatible_equipment_desc_2": "Contactez-nous si la marque de votre téléphone ne figure pas dans la liste",
      "exclusive_benefits": "Les avantages exclusifs de Natcom",
      "unlimited_digital": "Un écosystème numérique illimité",
      "desc_unlimited_digital": "Découvrez l'expérience My Natcom et bien d'autres fonctionnalités",
      "various_prepayments": "Différents prépaiements",
      "desc_various_prepayments": "Diverses formules pour répondre aux besoins de chacun",
      "postpaid_package": "Forfait postpayé",
      "desc_postpaid_package": "Découvrez l'expérience My Natcom et bien d'autres fonctionnalités",
      "roaming_around": "Itinérance dans le monde entier",
      "desc_roaming_around": "Découvrez l'expérience My Natcom et bien d'autres fonctionnalités",
      "title_business_package": "Forfait internet pour les entreprises",
      "sim_conversion": "Processus de conversion de la carte SIM",
      "sim_conversion_1": "Le client fournit des informations personnelles pour lancer le processus d'échange de carte SIM.",
      "sim_conversion_2": "Le client choisit l'adresse ou l'e-mail qu'il préfère pour recevoir la nouvelle carte SIM.",
      "sim_conversion_3": "Le client effectue le paiement en toute sécurité pour le service d'échange de cartes SIM.",
      "sim_conversion_4": "Le client récupère la carte SIM en magasin ou reçoit la carte eSIM par e-mail.",
      "sim_conversion_5": "Le client active la nouvelle carte SIM pour terminer le processus et profiter des services.",
      "register_now": "S'inscrire maintenant",
      "faq": "FAQ ?",
      "faq1": "1. Un client souhaite transférer des réseaux pour 3 numéros d'abonnés différents qui ne sont pas sous le même abonné en même temps (le client le fait au nom du client). Le client peut-il transférer des réseaux ? Comment dois-je procéder ?",
      "faq2": "1. Un client souhaite transférer des réseaux pour 3 numéros d'abonnés différents qui ne sont pas sous le même abonné en même temps (le client le fait au nom du client). Le client peut-il transférer des réseaux ? Comment dois-je procéder ?",
      "faq3": "1. Un client souhaite transférer des réseaux pour 3 numéros d'abonnés différents qui ne sont pas sous le même abonné en même temps (le client le fait au nom du client). Le client peut-il transférer des réseaux ? Comment dois-je procéder ?",
      "network_transfer_conditions": "Conditions de transfert de réseau Natcom",
      "following_conditions": "Les abonnés doivent remplir les conditions suivantes :",
      "check": "Vérifier",
      "condititon_checking": "Vérification des conditions",
      "hotline": "Hotline",
      "ussed_code": "Code USSD",
      "close": "Fermer",
      "enter_info": "Saisir les informations",
      "select_sim": "Sélectionner la méthode de réception de la carte SIM",
      "physical_sim": "SIM physique",
      "pay": "Payer",
      "confirm": "Confirmer",
      "phone": "Numéro de téléphone",
      "name": "Nom et prénom",
      "date": "Date de naissance",
      "passport": "Carte d'identité/Passeport/Permis de conduire",
      "email_placholder": "Saisissez votre adresse électronique",
      "phone_placholder": "Entrez votre numéro de téléphone",
      "name_placholder": "Entrez votre nom complet",
      "date_placholder": "Date de naissance",
      "passport_placholder": "Carte d'identité",
      "upload_title": "Télécharger une image valide du document",
      "upload_title_desc": "Télécharger jusqu'à 03 fichiers d'images au format .PNG, jpg",
      "upload": "Télécharger",
      "type_of_sim": "Type de SIM à convertir :",
      "esim": "eSIM",
      "next": "Suivant",
      "how_get_sim": "Comment obtenir la carte SIM",
      "address_receive": "Adresse pour recevoir la carte SIM",
      "showroom": "Salle d'exposition",
      "email": "Courriel",
      "select_nearest_showroom": "Sélectionnez le showroom le plus proche de chez vous",
      "sim_conversion_fee": "Paiement des frais de conversion SIM",
      "service": "Service",
      "total_amount": "Montant total",
      "payment_method": "Mode de paiement",
      "natcom_payment": "Portail de paiement Natcom",
      "natcash": "Natcash",
      "confirm_message_1": "Vous vous êtes inscrit avec succès pour passer de l'eSim à la Physical Sim",
      "confirm_message_2": "Vous vous êtes inscrit avec succès pour convertir une Sim physique en eSim",
      "confirm_message_3": "Veuillez vous rendre dans le Showroom enregistré pour recevoir la Sim",
      "confirm_message_4": "Veuillez vérifier votre email pour recevoir et activer la Sim",
      "ok": "OK",
      "sim_change": "Demande de changement de SIM",
      "sim_change_form": "Formulaire de demande de changement de SIM",
      "sim_change_form_desc": "Les informations SIM fournies sont incorrectes. Veuillez compléter le formulaire de transfert de carte SIM ci-dessous pour procéder au transfert de la carte SIM.",
      "customer_name": "Nom complet du client",
      "gender": "Sexe",
      "full_name": "Nom et prénom",
      "male": "Homme",
      "female": "Féminin",
      "id_card": "Carte d'identité",
      "type_of_doc": "Type de document",
      "sim_change_form_1": "1. Informations sur l'engagement du propriétaire",
      "sim_change_form_1_desc_1": "Je confirme par la présente que je suis le propriétaire ou le représentant autorisé à demander des modifications au numéro d'abonnement :",
      "sim_change_form_1_desc_2": "En cas de litige concernant la propriété ou le droit de demander des changements de service pour le numéro d'abonnement mentionné, je coopérerai avec Natcom pour résoudre le problème et j'en assumerai l'entière responsabilité juridique.",
      "sim_change_form_1_desc_3": "Le client doit fournir des numéros de contact fréquemment utilisés sur une période de 3 à 6 mois.",
      "contact_number": "Numéro de contact",
      "sim_change_form_2": "2. Informations sur la demande de modification",
      "sim_change_form_2_desc_1": "a. Mise à jour des informations sur l'utilisateur",
      "new_subscriber": "Nouvel abonné",
      "natcom": "Natcom",
      "contact_phone": "Numéro de téléphone du contact",
      "address": "Adresse",
      "sim_change_form_2_desc_2": "b. Échange de SIM",
      "physical_sim_to_esim": "SIM physique vers eSIM",
      "esim_to_physical_sim": "eSIM vers SIM physique",
      "sim_change_form_4": "Le client s'assure que les informations fournies ci-dessus sont exactes, reconnaît et accepte de se conformer à toutes les conditions générales telles qu'indiquées par Natcom.",
      "sim_not_online": {
        "title": "L'échange de SIM n'est pas pris en charge en ligne",
        "desc_1": "Votre carte SIM ne peut pas être échangée en ligne en raison de restrictions particulières.",
        "desc_2": "Les SIM avec des attributs spéciaux (par exemple un beau numéro avec un solde > 1000 HTG ou lié à un compte Natcash) ne peuvent être échangés que dans un showroom Natcom.",
        "desc_3": "Les SIM VIP ou les SIM sur liste noire nécessitent une autorisation de sécurité informatique pour la vérification de l'identité avant que l'échange puisse avoir lieu."
      },
      "otp_code": "Code OTP",
      "resend_otp": "Renvoyer l'OTP",
      "otp_code_desc": "Veuillez saisir le code OTP envoyé au numéro de téléphone.",
      "otp_error_1": "Le code OTP est incorrect",
      "otp_error_2": "Trop de tentatives. Veuillez réessayer dans 5 minutes.",
      "desc_4": "Le service de conversion SIM de Natcom permet aux clients de passer d'une carte SIM physique à une carte eSIM de manière transparente, offrant ainsi la flexibilité et la commodité nécessaires pour répondre à leurs besoins de connectivité.",
      "result_email_title": "Vos informations ont été enregistrées",
      "result_email_desc": "Le résultat sera envoyé à votre adresse électronique dans les 7 prochains jours. Veuillez suivre les instructions contenues dans l'e-mail pour terminer le processus d'échange de cartes SIM."
    },
    "roaming": {
      "information": "Informations",
      "product_pricing": "Produits et tarifs",
      "promotion": "Promotion",
      "data_plans": "Plans de données",
      "mobile_service": "Services mobiles",
      "international": "International",
      "change_package": "Changer de forfait",
      "similar_internet_package": "Forfait mobile similaire",
      "faqs": "FAQ (Foire aux questions)",
      "activate": "Activer",
      "register": "S'inscrire",
      "see_detail": "Voir le détail",
      "data_management": "Gestion des données",
      "active_title_1": "L'itinérance vous permet d'utiliser des services vocaux, de SMS et de données à l'étranger.",
      "active_title_2": "Activez l'itinérance pour bénéficier d'une connectivité mondiale.",
      "disactive_title_1": "Désactiver l'itinérance vous empêchera d'utiliser les services de SMS vocaux et de données à l'étranger.",
      "disactive_title_2": "Désactivez l'itinérance si vous n'avez plus besoin de connectivité mondiale.",
      "roaming_on": "L'itinérance des données est activée",
      "not_enabled_roaming": "Vous n'avez pas activé l'itinérance des données",
      "data_roaming_on": "Activer les données en itinérance",
      "data_roaming_off": "Désactiver l'itinérance des données",
      "confirm_use_roaming_on": "Êtes-vous sûr de vouloir activer l'itinérance ? Une fois activée, vous pouvez utiliser les services voix, SMS et données à l'étranger.",
      "confirm_use_roaming_off": "Êtes-vous sûr de vouloir désactiver l'itinérance ? Une fois activée, vous pouvez utiliser les services voix, SMS et données à l'étranger.",
      "service_roaming": "Des frais de service seront appliqués conformément à la réglementation.",
      "cancel": "Annuler",
      "confirm": "Confirmer",
      "notification_status_on": "Activation réussie !",
      "notification_status_off": "Annulation réussie !",
      "notification_status_desc_1": "Vous avez activé avec succès le service d'itinérance. Veuillez consulter l'onglet Enregistrement du forfait d'itinérance pour choisir le forfait approprié.",
      "notification_status_desc_2": "Vous avez désactivé avec succès le service d’itinérance",
      "got_id": "OK, j’ai compris",
      "content_data_management": "Il vous reste <strong>{data}GB</strong> dans le pack d’itinérance de base",
      "expire_package": "Le forfait expirera à la {date}",
      "service_not_activate": "Le service d’itinérance n’est pas activé. Voulez-vous l’allumer maintenant ?",
      "you_not_registered": "Vous n’avez pas souscrit à un forfait d’itinérance",
      "select_package": "Veuillez sélectionner un forfait d’itinérance pour utiliser le service",
      "confirm_register": "Confirmez le numéro de téléphone pour enregistrer <strong>{name}</strong> du forfait avec le <strong>{price}</strong>",
      "register_activate": "Vous vous êtes inscrit avec succès au forfait Roaming Basic. Le paquet expirera sur les {data}",
      "confirm_phone_number": "Confirmer le numéro de téléphone",
      "register_option_1": "S'enregistrer via le numéro de téléphone de connexion",
      "register_option_2": "S'inscrire via un autre numéro de téléphone",
      "xchange_plans": "Plans d'échange",
      "sms_plans": "Plans SMS",
      "voice_plans": "Plans vocaux"
    }
  },
  "payment": {
    "payment_method": "Mode de paiement",
    "payment_detail": "Détail du paiement",
    "main_account": "Banque en ligne",
    "select_registration_form": "Sélectionnez le formulaire d’inscription",
    "register_normal": "S’inscrire normal",
    "register_auto_renew": "S’inscrire renouvellement automatique",
    "share_plan": "Partager le plan",
    "select_payment_method": "Sélectionnez le mode de paiement",
    "natcash": "Natcash",
    "natcom_payment_portal": "Portail de paiement Natcom",
    "plan_name": "Nom du plan",
    "order_id": "ID de commande",
    "included_vat_if_any": "TVA incluse, le cas échéant",
    "pay": "Payer",
    "estimated_cost": "Estimated cost",
    "payment_on_delivery": "Paiement à la livraison",
    "natcom": "Natcom",
    "pay_at_store": "Payer au magasin",
    "i_agree_to_the": "J'accepte la",
    "terms_of_purchase": "conditions d'achat",
    "payment_price_greater_than_10": "Le montant minimum de paiement est de 10 HTG.",
    "payment_price_less_than_100000": "Le montant maximum de paiement est de 100 000 HTG.",
    "please_pay_at_the_store": "Veuillez payer au magasin pour recevoir la carte sim",
    "message": {
      "01": "Valeur d'entrée invalide",
      "20": "Échec de l'enregistrement cause exception natcom",
      "21": "Abonné invalide",
      "22": "Produit restreint",
      "23": "Pas assez d'argent",
      "24": "Abonné inactif",
      "25": "L'abonné utilise déjà le plan demandé",
      "26": "L'utilisation d'un plan supérieur ne permet pas d'enregistrer un plan inférieur",
      "99": "Erreur de serveur interne"
    },
    "cash_on_delivery": "Cash on Delivery"
  },
  "customer_support": {
    "frequently_asked_questions": "Questions fréquemment posées",
    "terms": "Conditions",
    "purchase_instructions": "Instructions d’achat",
    "payment_methods": "Méthodes de paiement",
    "delivery_methods": "Modes de livraison",
    "hotline": "Hotline",
    "internet": "Internet",
    "sim": "SIM",
    "order": "commande",
    "payment": "Paiement",
    "entertainment_services": "Services de divertissement",
    "enterprise_services": "Services aux entreprises"
  },
  "footer": {
    "about_us": "Qui sommes-nous",
    "history": "Histoire",
    "vision": "Vision",
    "mission": "Mission",
    "products_services": "Produits et services",
    "prepaid_package": "Forfait prépayé",
    "postpaid_package": "Forfait postpayé",
    "mobile_internet": "Mobile Internet",
    "vas_services": "Services de VAS",
    "devices": "Dispositifs",
    "support": "Soutien",
    "news": "Nouvelles",
    "faqs": "FAQ (Foire aux questions)",
    "find_a_store": "Trouver un magasin",
    "repair_warranty": "Réparation et garantie",
    "contact_us": "Nous contacter",
    "natcom_sa": "Natcom S.A",
    "address": "Angle avenue Martin Luther King et Fernand, Pont-Morin Port-au-Prince",
    "customer_services_hotline": "Service d'assistance téléphonique :",
    "hotline_numbers": "111/110/(+509) 2222 8888",
    "email": "Email :",
    "email_address": "customercare@natcom.com.ht",
    "voice_line": "Voix/Ligne :",
    "mobile_natcash_111": "Ligne mobile et Natcash 111",
    "fixed_line_22226666": "Ligne fixe 22226666",
    "channel_line_22229999": "Ligne de canaux 22229999",
    "hotline_22228888": "Ligne directe 22228888",
    "sms_flash_sms_mms": "SMS, Flash-SMS -MMS : alias Natcom - natcash",
    "ussd_111": "USSD 111",
    "ivr_110": "SVI 110",
    "social_media": {
      "facebook": "Facebook",
      "messenger": "Messager",
      "whatsapp": "WhatsApp"
    },
    "my_natcom_app": "Mon Natcom App",
    "footer_img_alt": "footer-img image",
    "app_store": "App Store",
    "google_play": "Google Play",
    "download_now": "Download now",
    "get_rewarded": "Get Rewarded",
    "download_on_the": "Download on the",
    "get_it_on": "GET IT ON"
  },
  "modal_catalog": {
    "questtion": "Quels sont les produits qui vous intéressent ?",
    "quickly": "Sélectionnez rapidement dans notre catalogue de groupes de produits"
  },
  "search": {
    "clear_history": "Effacer l'historique",
    "search_history": "Historique de recherche",
    "search_result": "Résultat de la recherche",
    "another_keyword": "Veuillez saisir un autre mot-clé",
    "keyword": "Aucun résultat pour le mot-clé",
    "best_seller": "Meilleur vendeur",
    "hot": "Chaud",
    "promotion": "Promotion",
    "lastest": "Dernier en date",
    "packages": "Paquets",
    "device": "Appareil",
    "news": "Nouvelles"
  },
  "internet": {
    "internet": "Internet",
    "payment_months": "Nombre de mois de paiement",
    "payment_months_mb": "Mois de paiement",
    "bonus_months": "Nombre de mois de prime",
    "bonus_months_mb": "Mois de prime",
    "access_speed": "Vitesse d'accès",
    "price": "Prix",
    "promotion": "Promotion",
    "note": "Remarque",
    "htg": "Gourdes",
    "mbps": "mbps",
    "information": "Informations",
    "speed": "Vitesse",
    "product_pricing": "Produits et tarifs",
    "change_package": "Changer de forfait",
    "faqs": "FAQ (Foire aux questions)",
    "id_card": "Carte d'identité",
    "package_fee": "Prix du forfait",
    "internet_services": "Internet Services",
    "choose_a_payment_plan": "Choisissez un plan de paiement",
    "pay_months": "Payer {time} mois",
    "pay_month": "Payer {time} mois",
    "TCA_not_included": "TCA non inclus",
    "The_price_not_TCA": "Le prix n'est pas TCA",
    "order_summary": "Résumé de la commande",
    "product_name": "Nom du produit",
    "number_of_months_of_use": "Nombre de mois d'utilisation",
    "months_number_bonus": "Y compris {monthNumberBonus} prime mensuelle",
    "month_number_bonus": "Y compris la prime de {monthNumberBonus} mois",
    "included_VAT": "TVA incluse, le cas échéant",
    "installation_fee": "• Frais d'installation :",
    "installation_fee_register": "Frais d'installation",
    "bonus": "• Prime: {months} mois",
    "bonus_s": "• Prime: {months} mois",
    "front_photo": "Photo recto de la carte d'identité",
    "front_photo_error": "front photo of ID card",
    "back_photo": "Photo du dos de la carte d'identité",
    "back_photo_error": "back photo of ID card",
    "file_upload": "Les fichiers à télécharger sont au format suivant : JPG, JPEG, PNG et max 15MB",
    "other_information": "Autres informations",
    "promotions": "Promotions",
    "full_name_placeholder": "Nom et prénom",
    "phone_number": "Numéro de téléphone",
    "account_login": "Vous n'avez pas encore de compte?",
    "payment_success": {
      "id_number": "Numéro d'identification",
      "time_register": "Heure d'enregistrement",
      "title": "Enregistrer le forfait internet avec succès !",
      "id_transaction": "Transaction ID",
      "time_transaction": "Transaction temporelle",
      "desc_1": "Nous vous contacterons au numéro de téléphone (+509) 253223622 pour confirmer les informations.",
      "desc_2": "Si vous avez des questions, veuillez nous contacter par téléphone au numéro 2222 6666."
    },
    "payment_error": {
      "title": "Échec de l’enregistrement du forfait Internet!"
    },
    "face_photo": "face photo"
  },
  "chat_online": {
    "title_start": "Veuillez saisir les informations suivantes avant de commencer",
    "start": "Début",
    "end": "Fin du chat",
    "start_new_chat": "Commencer un nouveau chat",
    "your_name": "Nom",
    "enter_your_name": "Entrez votre nom",
    "your_phone_number": "Numéro de téléphone",
    "natcom_live_chat": "Natcom - Live Chat",
    "online": "en ligne",
    "offline": "Hors ligne",
    "input_placeholder": "Merci de nous faire part de vos questions.",
    "message_auto_admin": "Je suis très heureux de vous servir.\n\nSi vous êtes en dehors des heures de bureau (7h-19h), veuillez laisser vos questions ici, nous vous répondrons dès que possible.",
    "message_auto_admin5p": "Nous sommes aux heures de pointe, il se peut que nous soyons lents à répondre, veuillez patienter un moment.\n\nSi vous êtes en dehors des heures de bureau (7h-19h), veuillez laisser vos questions ici, nous vous répondrons dès que possible.",
    "message_auto_admin30p": "Avez-vous besoin d’une assistance supplémentaire ?",
    "message_auto_admin_thanks": "Nous vous remercions ! C'est avec plaisir que nous vous aidons.",
    "text_max_upload": "Chargement maximum de 20 images",
    "file_upload_type": "Les fichiers à télécharger sont au format suivant : JPG, JPEG, PNG et 3 Mo maximum.",
    "package_plans": "Plans d'ensemble",
    "currently_promotions": "Promotions actuelles",
    "best_seller_products": "Produits les plus vendus",
    "purchase_method": "Mode d'achat",
    "choose_services": "Choisissez le service",
    "thanks_feedback": "Thank you for your feedback!",
    "message": {
      "select_rate": "Please select a rating"
    }
  },
  "phone_device": {
    "phone_device": "Téléphone / Appareil",
    "join_now": "Join now",
    "price_to_high": "Price low to high",
    "price_to_low": "Price high to low",
    "rating_to_high": "Rating low to high",
    "rating_to_low": "Rating high to low",
    "out_of_stock": "Out of stock",
    "discount": "Discount",
    "similar_products": "Similar products",
    "product_highlights": "Product highlights",
    "delivery_method": "Delivery method",
    "collaborator_policy": "Collaborator policy",
    "identity_document_information": "Identity document information",
    "tax_code": "Tax code",
    "ward": "Ward",
    "detai_address": "Detai address",
    "register_account": "Register account",
    "login_information": "Login information",
    "phone_wallet": "Phone number for wallet registration",
    "note_register_ffiliate": "The phone number to open the wallet is the number registered with Natcash"
  },
  "payment_package_internet": {
    "search_options": "Options de recherche",
    "enter_number_account": "Saisissez le numéro de compte",
    "enter_captcha": "Entrez le captcha",
    "search_result": "Résultats de la recherche ({count})",
    "contact_id": "ID du contact",
    "account": "Compte",
    "total_debt": "Dette totale",
    "status": "Statut",
    "customer_name": "Nom du client",
    "number_contract": "Numéro du contrat",
    "payment_method": "Mode de paiement",
    "prior_debit": "Dette antérieure",
    "arise_debit": "Nouvelle dette",
    "prepaid": "Prépayé",
    "hot_charge": "Frais urgents",
    "paid_amount": "Montant payé",
    "to_pay": "À payer",
    "currency": "Devise",
    "payment_amount": "Montant du paiement",
    "contract_information": "Informations sur le contrat",
    "payment_fail": "Paiement échoué en raison d’une erreur système. Veuillez contacter le magasin le plus proche pour obtenir de l’aide.",
    "sum_hot_charge": "Quelques changements récents",
    "hide": "Masquer",
    "number_account": "Numéro de compte",
    "id_card_number": "Numéro de carte d'identité",
    "pl_enter_account": "Entrez votre numéro de compte",
    "pl_enter_card": "Entrez votre numéro de carte d'identité",
    "err_payment_amount": "Payment amount must be more than Arise debit"
  },
  "about_us": {
    "about_us": "Qui sommes-nous",
    "history": "Histoire",
    "vision": "Vision",
    "mission": "Mission"
  },
  "natcom_points": {
    "title": "Natcom++",
    "you_have": "You have",
    "how_to_earn": "How to earn points",
    "how_to_earn_desc": "1 point per 30 HTG\nWhen payment successfully",
    "how_to_use": "How to use points",
    "how_to_use_desc": "Redeem for discount at checkout\n1 point = 1 HTG",
    "point_type": "Point type",
    "points_history": "Points history",
    "tracking_time": "Tracking time",
    "point_plus": "Point plus",
    "placeholder_search": "Search by product name",
    "point_minus": "Point minus",
    "all": "All",
    "redeem_point": "Redeem point",
    "number_of_points": "Number of points",
    "input_points": "Input points"
  },
  "order_tracking": {
    "title": "Order Tracking",
    "all": "Tout",
    "order_id": "ID de commande",
    "products": "Products",
    "processing": "Processing",
    "completed": "Completed",
    "cancelled": "Cancelled",
    "customer": "Customer",
    "product": "Product:",
    "successful_order_date": "Successful order date",
    "total": "Total",
    "payment_method": "Mode de paiement",
    "order_status": "Statut de la commande:",
    "delivered": "Delivered",
    "see_detail": "Voir le détail",
    "placeholder_input_search": "Search by order ID or product name",
    "otp_code": "OTP code",
    "did_not_receive_otp": "I did not receive the code",
    "resend_otp_code": "Resend code OTP",
    "if_you_did_not_receive": "If you don't receive the code, try again in 90s.",
    "change_phone_number": "Change phone number",
    "otp_code_desc": "Veuillez saisir le code OTP envoyé au numéro de téléphone {phone}.",
    "you_do_not_have_order": "You don’t have any order yet",
    "shopping": "Shopping",
    "order_date": "Order date",
    "order_value": "Order value",
    "order_list": "Order list",
    "search_result": "Résultats de la recherche ({count})"
  }
}
