serviceName: natstore-fe-user
replica: 1
autoscale:
  enabled: false
  minHPA: 1
  maxHPA: 5
  memoryHPA: 80
  cpuHPA: 80
resources:
  enabled: true
  request:
    cpu: 100m
    memory: 256Mi
  limit:
    cpu: 500m
    memory: 1024Mi
service:
  type: ClusterIP
  protocol: TCP
  port: 80
  containerPort: 3000

dockerCredential:
  name: natstore

enviroment:
  enabled: true
  list:
    NEXT_PUBLIC_API_ENDPOINT: https://api-natcomstore.arabicatech.vn
    NEXT_PUBLIC_URL: https://natcomstore.arabicatech.vn
    NEXT_PUBLIC_CMS_URL: https://minio-natstore.arabicatech.vn
  secret:
    enabled: true
    name: natstore-all-secret
    list:
      - MINIO_ACCESS_KEY
      - MINIO_SECRET_KEY
ingress:
  enabled: true
  host: natcomstore.arabicatech.vn
  issuerCluster: letsencrypt-natstore-prod
